<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Nathaniel Haines">
  <meta name="description" content="Psychology Graduate Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/rstudio.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/rstudio.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-106994238-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Computational Psychology">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Computational Psychology">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/future/thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/">

  

  <title>Thinking generatively: Why do we use atheoretical statistical models to test substantive psychological theories? | Computational Psychology</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Computational Psychology</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Thinking generatively: Why do we use atheoretical statistical models to test substantive psychological theories?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      May 29, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/statistical-modeling">Statistical Modeling</a
    >, 
    
    <a href="/categories/psychopathology">Psychopathology</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/bayesian-statistics">Bayesian Statistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffuture%2fthinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Thinking%20generatively%3a%20Why%20do%20we%20use%20atheoretical%20statistical%20models%20to%20test%20substantive%20psychological%20theories%3f&amp;url=%2fpost%2ffuture%2fthinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffuture%2fthinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories%2f&amp;title=Thinking%20generatively%3a%20Why%20do%20we%20use%20atheoretical%20statistical%20models%20to%20test%20substantive%20psychological%20theories%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffuture%2fthinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories%2f&amp;title=Thinking%20generatively%3a%20Why%20do%20we%20use%20atheoretical%20statistical%20models%20to%20test%20substantive%20psychological%20theories%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Thinking%20generatively%3a%20Why%20do%20we%20use%20atheoretical%20statistical%20models%20to%20test%20substantive%20psychological%20theories%3f&amp;body=%2fpost%2ffuture%2fthinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="motivation" class="section level1">
<h1>Motivation</h1>
<p>In August of 2015, the <a href="https://science.sciencemag.org/content/349/6251/aac4716">Open Science Collaboration</a> estimated that a mere <strong><em>39% of statistically significant results</em></strong> published across major psychological science journals could be replicated upon repeating the original study:</p>
<p><img src="https://science.sciencemag.org/content/sci/349/6251/aac4716/F1.large.jpg" alt="Figure 1" style="height: 100%; width: 100%; object-fit: contain"/></p>
<p>Yet, the methods we use to test our psychological theories <em>lead us to believe that we should be right about 95% of the time</em>. With this in mind, the goals of the current post are to:</p>
<ol style="list-style-type: decimal">
<li>explore the implications of the replication crisis for psychological theories,</li>
<li>describe a statistical phenomenon that plays a role in impeding replicability, and</li>
<li>offer a partial solution to (2)</li>
</ol>
<p>Given my background in clinical psychology, the examples throughout this post will be from a clinical perspective. Note, however, that the statistical argument is much more general.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<div id="the-replication-crisis" class="section level2">
<h2>The Replication Crisis</h2>
<p>Many great reviews have been written on the replication crisis (e.g., <a href="https://en.wikipedia.org/wiki/Replication_crisis">Wikipedia</a>, <a href="https://fivethirtyeight.com/features/psychologys-replication-crisis-has-made-the-field-better/">538</a>, etc.), and I will defer to those sources for the details.</p>
<p>TL;DR: many experiments in the scoial sciences fail to produce similar results when they are replicated (either producing non-significant results, or effects much lower than originally reported). In the past couple decades, we have discovered many causal factors to blame for such low replicabilition rates, and we have even developed some solutions (see <a href="https://statmodeling.stat.columbia.edu/2018/02/18/low-power-replication-crisis-learned-since-2004-1984-1964/">Andrew Gelman’s blog for a more complete list</a>). Two of my personal favorite are:</p>
<ol style="list-style-type: decimal">
<li><strong>Garden of forking paths/researcher degrees of freedom</strong>: researchers make many choices when testing a given hypothesis/psychological theory (e.g., multiple questionnaires measuring the same construct, multiple ways to exclude observations in data, multiple statistical models to test the same conceptual hypothesis, etc.), and the choices one makes to test a hypothesis can really impact the results. <em>P-hacking</em> is the term used to describe when researchers (either knowingly or not) exercise their degrees of freedom to obtain the statistical conclusion that supports their hypothesis (try out <a href="https://projects.fivethirtyeight.com/p-hacking/">538’s p-hacking tool</a> to see just how bad this practice is for science).
<ul>
<li><strong>Solution 1: Pre-registration</strong>. Decide on the exact analysis to be done <em>before</em> the data are collected/analyzed. This includes: the measures (and their scoring), the exclusion criteria, the statistical models, and so on. By deciding on an analysis plan before collecting data, we minimize the potential decisions that a researcher could make that inflate error rates/bias the results.</li>
<li><strong>Solution 2: Multiverse analyses</strong>. While pre-registration is great, it is not without pitfalls. For example, researchers sometimes need to deviate from the original plan (e.g., <em>what if a better method for testing your theory is developed while collecting data?</em>). In fact, a <a href="https://psyarxiv.com/d8wex/">recent study on pre-regestration</a> showed that of the 27 pre-registered studies published in <em>Psychological Science</em> from 2015 to 2017, not a single study followed the pre-registered plan exactly, and only 1 of the 27 studies disclosed all deviations from the registered plan. Given these practical limitations, multiverse analyses take an alternative approach—specifically, they aim to conduct every possibe (within reason) permutation of an analysis (e.g., use all possible measures, statistical models, exclusion criteria, etc.), and then determine how frequently the hypothesis of interest is confirmed/refuted across all permutations. Inuitively, multiverse analyses are integrating over the researcher degrees of freedom, which gives us a less biased estimate of the “<em>true</em>” effect we are estimating.</li>
</ul></li>
<li><strong><em>Problems with statistical power</em></strong>: Statistical power is a concept developed from the perspective of <a href="https://en.wikipedia.org/wiki/Frequentist_inference">frequentist statistics</a>, which estimates the probability of rejecting a null hypothesis given that the alternative hypothesis is true. Ideally, researchers will design studies with high statitical power, which translates to a better ability to test their hypotheses. Importantly, statistical power increases as a function of the signal-to-noise ratio in the data, which we often decompose into: (a) the magnitude of the effect being estimated (i.e. effect size), and (b) the amount of data used to make the estimate (i.e. sample size). While the idea of statistical power is not wrong in and of itself (unless you are <a href="https://en.wikipedia.org/wiki/Frequentist_inference">Bayesian</a>), its practical usage has lead to much overconfidence in the effects that researchers are studying. In fact, in true low power studies, if one does find a significant result, the effect size will be exhagerated and potenitally in the wrong direction (termed type <a href="https://www.ncbi.nlm.nih.gov/pubmed/26186114">M and S errors</a>)!
<ul>
<li><strong><em>Solution 1: No Post-hoc power calculations</em></strong>. Imagine that I am a researcher studying depression treatments. I have developed a novel treatment and would like to test its efficacy by comparing a control group to my treatment group. First, I conduct a low-sample pilot study, with the goal of using my pilot data to design a larger study after obtaining some funding. Now, I test the effect of my treatment on various outcomes including quality of life, depression severity, etc. Walking through this garden of forking paths (different exclusion criteria, looking at only men or only women, etc.), I find that my treatment causes a reduction in depression severity, and the effect size is quite large! Then, I use this pilot effect size to calculate the power needed for my larger study, which aims to test for moderators/mediators of the treatment effect and therfore needs stronger statistical power. <em>Now, because my original pilot-study effect size was exhagerated (unbeknownst to me!) through p-hacking, I am guaranteed to underestimate the sample size needed in my larger study</em>. Then, when analyzing data from my large study, the cycle continues, where I continue to identify large effects in subsamples of the data and then use those estimates to calculate power, etc. Therefore, the solution to the power problem is to use methods that allow for better estimates of “<em>true</em>” effects (i.e. pre-registration and multiverse analysis), which can then be used to estimate power.</li>
</ul></li>
</ol>
<p>The list goes on, but</p>
<ul>
<li>Propose that current approaches to statistical inference ignore uncertainty (get data from Open Science Collaboration? –&gt; could check studies to see if potential moderator)</li>
<li>Offer joint modeling as partial solution</li>
</ul>
</div>
</div>
<div id="method" class="section level1">
<h1>Method</h1>
<pre class="r"><code>library(lavaan)</code></pre>
<pre><code>## This is lavaan 0.6-3</code></pre>
<pre><code>## lavaan is BETA software! Please report any bugs.</code></pre>
<pre class="r"><code>library(ggplot2)</code></pre>
<pre><code>## Registered S3 methods overwritten by &#39;ggplot2&#39;:
##   method         from 
##   [.quosures     rlang
##   c.quosures     rlang
##   print.quosures rlang</code></pre>
<pre class="r"><code>hier.sim &lt;- &#39;
  n_1 =~ 0 + .5 * genes
  b_1 =~ 0 + .5 * neuro
  y ~ 0 + .5 * behav
  &#39;

sim_dat &lt;- simulateData(model = hier.sim, sample.nobs = 50)

hier.model &lt;- &#39;
  n_1 =~ g_0 + g_1 * genes
  b_1 =~ n_0 + n_1 * neuro
  y ~ b_0 + b_1 * behav
  &#39;



# Number of subjects
n_subj &lt;- 50

# Levels of analysis
genes &lt;- rnorm(n_subj, 0, 1)
neuro &lt;- rnorm(n_subj, 0, 1)
behav &lt;- rnorm(n_subj, 0, 1)

g_0 &lt;- 0
n_0 &lt;- 0
b_0 &lt;- 0
g_1 &lt;- 1
n_1 &lt;- 1
b_1 &lt;- 1
g_sd &lt;- 0
n_sd &lt;- 0
b_sd &lt;- 0

# Causal model
n_1 &lt;- rnorm(n_subj, g_0 + g_1 * genes, g_sd) 
b_1 &lt;- rnorm(n_subj, n_0 + n_1 * neuro, n_sd)  
y   &lt;- rnorm(n_subj, b_0 + b_1 * behav, b_sd) 

cor.test(neuro, y)</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  neuro and y
## t = 1.4751, df = 48, p-value = 0.1467
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  -0.07441978  0.45993010
## sample estimates:
##       cor 
## 0.2082416</code></pre>
<pre class="r"><code>qplot(neuro, y, geom = &quot;point&quot;) </code></pre>
<p><img src="/post/Future/2019-05-29-rep-crisis_files/figure-html/unnamed-chunk-1-1.svg" width="672" /></p>
<ul>
<li>Simulate data from hierarchically structured model</li>
<li>Compute averages between levels to test for relations between summed scores, etc.</li>
<li>Test if relations are poorly estimated</li>
<li>Fit a joint model</li>
<li>Compare joint model to traditional method</li>
</ul>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<ul>
<li>Describe findings</li>
</ul>
</div>
<div id="discussion" class="section level1">
<h1>Discussion</h1>
<ul>
<li>Implications for psychopathology research (and psychological research more generally).</li>
<li>Name software packages allowing Bayesian model fitting</li>
<li>We need to embrace uncertainty</li>
<li>To test substantive theories, we need to construct process models that adequately capture our theories—using atheoretical statistical models alone is not enough!</li>
</ul>
</div>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/">Thinking generatively: Why do we use atheoretical statistical models to test substantive psychological theories?</a></li>
    
    <li><a href="/post/on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/">On the equivalency between frequentist Ridge (and LASSO) regression and hierarchial Bayesian regression</a></li>
    
    <li><a href="/post/2018-03-24-human-choice-and-reinforcement-learning-3/">Human Choice and Reinforcement Learning (3)</a></li>
    
    <li><a href="/post/2017-04-07-human-choice-and-reinforcement-learning-2/">Human Choice and Reinforcement Learning (2)</a></li>
    
    <li><a href="/post/2017-04-04-choice_rl_1/">Human Choice and Reinforcement Learning (1)</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/"><span
      aria-hidden="true">&larr;</span> On the equivalency between frequentist Ridge (and LASSO) regression and hierarchial Bayesian regression</a></li>
    

    
    <li class="next"><a href="/post/thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/">Thinking generatively: Why do we use atheoretical statistical models to test substantive psychological theories? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "haines-lab-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Nathaniel Haines &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>



<div id="disqus_thread"></div>
<script>





};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://haines-lab-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



