<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nathaniel Haines" />

  
  
  
    
  
  <meta name="description" content="Introduction If I asked you to estimate 30 means, you would probably compute 30 sample means. And you would be provably wrong (well.. maybe not wrong, but at least provably inefficient)." />

  
  <link rel="alternate" hreflang="en-us" href="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/" />

  
  
  
    <meta name="theme-color" content="hsl(339, 90%, 68%)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.483823b49802e3bfc12a727dbc71499e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106994238-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-106994238-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hue6a27fe710826f15104e99b090f63ca0_9351_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue6a27fe710826f15104e99b090f63ca0_9351_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Computational Psychology" />
  <meta property="og:url" content="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/" />
  <meta property="og:title" content="How to Estimate a Mean, and What It Means for Science | Computational Psychology" />
  <meta property="og:description" content="Introduction If I asked you to estimate 30 means, you would probably compute 30 sample means. And you would be provably wrong (well.. maybe not wrong, but at least provably inefficient)." /><meta property="og:image" content="http://haines-lab.com/media/icon_hue6a27fe710826f15104e99b090f63ca0_9351_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://haines-lab.com/media/icon_hue6a27fe710826f15104e99b090f63ca0_9351_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2026-03-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2026-03-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/"
  },
  "headline": "How to Estimate a Mean, and What It Means for Science",
  
  "datePublished": "2026-03-15T00:00:00Z",
  "dateModified": "2026-03-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nathaniel Haines"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Computational Psychology",
    "logo": {
      "@type": "ImageObject",
      "url": "http://haines-lab.com/media/icon_hue6a27fe710826f15104e99b090f63ca0_9351_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction If I asked you to estimate 30 means, you would probably compute 30 sample means. And you would be provably wrong (well.. maybe not wrong, but at least provably inefficient)."
}
</script>

  

  

  

  





  <title>How to Estimate a Mean, and What It Means for Science | Computational Psychology</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="e071787ac7694107bdff48c2d50197f7" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b6ac29faab89ee14db88f0bed7aa6622.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Computational Psychology</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Computational Psychology</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/nate__haines" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>How to Estimate a Mean, and What It Means for Science</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 15, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    32 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/statistical-modeling/">Statistical Modeling</a>, <a href="/category/measurement-error/">Measurement Error</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>If I asked you to estimate 30 means, you would probably compute 30 sample means. And you would be provably wrong (well.. maybe not <em>wrong</em>, but at least provably <em>inefficient</em>).</p>
<p>Now, this might seem like a strange claim. After all, you may have known that the sample mean is the minimum variance unbiased estimator (MVUE) for a single mean—as the verbose name implies, this makes the sample mean the best unbiased estimator of the true underlying mean. And if we are only interested in a single mean—say, the average height of adults in the United States—the sample mean is indeed the best we can do (in terms of frequentist risk). Of course, scientists almost never estimate just one mean. We estimate means for multiple individuals, multiple conditions, multiple groups, oftentimes all within a single analysis. However, as alluded to above, once we are estimating three or more means simultaneously, the sample mean is <strong>inadmissible</strong>—meaning there exist other estimators that have lower total mean squared error for <em>every possible</em> set of true values.</p>
<p>This result, first proven by <a href="https://projecteuclid.org/proceedings/berkeley-symposium-on-mathematical-statistics-and-probability/Proceedings-of-the-Third-Berkeley-Symposium-on-Mathematical-Statistics-and/Chapter/Inadmissibility-of-the-Usual-Estimator-for-the-Mean-of-a-Multivariate/bsmsp/1200501656">Charles Stein in 1956</a> and made constructive by <a href="https://projecteuclid.org/euclid.bsmsp/1200512173">James and Stein in 1961</a> (i.e. the actual estimator was introduced), was so counterintuitive that it became known as “Stein’s Paradox” (for a fun, approachable read check out <a href="https://www.contrib.andrew.cmu.edu/~kk3n/simplicity/stein-paradox-sci-am.pdf">Efron &amp; Morris, 1977</a>). Yet over 60 years later, the vast majority of scientists—whether data or research scientists in industry or ivory tower academics—still use sample means as if they were optimal. Every time a researcher computes a mean response time or summed score per participant, a mean score per group, or a mean difference across conditions, they are using an estimator that is provably inferior to alternatives.</p>
<p>The most interesting part of all this is that alternative estimators were discovered independently across hundreds of years. Psychometricians had the core insight in the mid 1920’s through the lens of classical test theory, reliability, and <a href="https://psycnet.apa.org/record/1928-00533-000">Kelley’s</a> true score estimation. Mathematical statisticians formalized it through James-Stein estimators in 1961. And Bayesians—going back to the Reverend himself in 1763 (see <a href="https://www.contrib.andrew.cmu.edu/~kk3n/simplicity/stein-paradox-sci-am.pdf">Efron &amp; Morris, 1977</a>), but extended later by <a href="https://en.wikipedia.org/wiki/Th%C3%A9orie_analytique_des_probabilit%C3%A9s">Laplace (1812)</a> and <a href="https://global.oup.com/academic/product/theory-of-probability-9780198503682">Jeffreys (1939)</a>—understood that combining outside information with observed data naturally produces shrinkage, and when done right this shrinkage produces better estimates than the observed data alone. Today, modern regularization techniques like ridge regression achieve the same effect via optimizing penalized likelihood functions. All of these approaches converge on the same fundamental principle: when estimating a mean (or really any expectation..), <strong>pool information across units</strong>.</p>
<p>In this post, we will walk through how shrinkage works according to each of the above approaches, starting with a simulation to demonstrate the problem and ending with a discussion of what this all means for science and statistical inference more braodly. If you have read <a href="/post/2020-06-13-on-curbing-your-measurement-error/2020-06-13-on-curbing-your-measurement-error/">my previous post on measurement error</a>, some of this will be familiar. Here, we will take a broader perspective, connecting the dots across fields and making the case that choosing good estimators is not just a curiosity, but an important part of getting the right answer when making statistical inference.</p>
</div>
<div id="setting-up-a-simulation" class="section level1">
<h1>Setting Up a Simulation</h1>
<p>Before we compare estimators, we need some ground truth. Let’s simulate a realistic data-generating process where we know the true individual-level means, and we can then evaluate how well different estimators recover them.</p>
<p>We will simulate 30 individuals, each with a true mean <span class="math inline">\(\mu_i\)</span> drawn from a population distribution. For each individual, we then generate 10 observations from a normal distribution centered at their true mean. The data-generating process is:</p>
<p><span class="math display">\[\mu_i \sim \mathcal{N}(\mu_{\text{pop}}, \sigma_{\text{pop}})\]</span></p>
<p><span class="math display">\[y_{i,t} \sim \mathcal{N}(\mu_i, \sigma_{\text{obs}})\]</span></p>
<p>where <span class="math inline">\(\mu_{\text{pop}} = 5\)</span>, <span class="math inline">\(\sigma_{\text{pop}} = 2\)</span>, and <span class="math inline">\(\sigma_{\text{obs}} = 6\)</span>:</p>
<pre class="r"><code>library(dplyr)
library(tidyr)
library(foreach)
library(ggplot2)

set.seed(43202)

# Simulation parameters
N_subj    &lt;- 30
n_obs     &lt;- 10
mu_pop    &lt;- 5
sigma_pop &lt;- 2
sigma_obs &lt;- 6

# Generate true individual means from population distribution
mu_true &lt;- rnorm(N_subj, mu_pop, sigma_pop)

# Generate observations for each individual
obs_data &lt;- foreach(i = 1:N_subj, .combine = &quot;rbind&quot;) %do% {
  data.frame(
    subj = i,
    mu_true = mu_true[i],
    y = rnorm(n_obs, mu_true[i], sigma_obs)
  )
}</code></pre>
<p>To get a feel for the data, let’s look at the observations for 6 randomly selected individuals. The vertical black line shows each individual’s true mean <span class="math inline">\(\mu_i\)</span>, and the dusty rose histogram shows their observed data:</p>
<pre class="r"><code># Select 6 subjects to display
display_subjs &lt;- sort(sample(1:N_subj, 6))

obs_data %&gt;%
  filter(subj %in% display_subjs) %&gt;%
  mutate(subj_label = paste0(&quot;Subject &quot;, subj)) %&gt;%
  ggplot(aes(x = y)) +
  geom_histogram(fill = &quot;#DCBCBC&quot;, color = &quot;white&quot;, bins = 12) +
  geom_vline(aes(xintercept = mu_true), linetype = 1, color = &quot;black&quot;, size = 1) +
  facet_wrap(~subj_label, nrow = 2, scales = &quot;free_y&quot;) +
  xlab(&quot;Observed Value (y)&quot;) +
  ylab(&quot;Count&quot;) +
  ggtitle(&quot;Observations for 6 Individuals&quot;) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-2-1.svg" alt="" width="672" /></p>
<p>As you can see, with only 10 observations per individual and a large observation-level standard deviation (<span class="math inline">\(\sigma_{\text{obs}} = 6\)</span>), the observations are quite spread out relative to the true means. This is the fundamental challenge: we are trying to estimate the “true” underlying person-level means from noisy observational data.</p>
</div>
<div id="the-sample-mean" class="section level1">
<h1>The Sample Mean</h1>
<p>The obvious approach is to compute the sample mean for each individual:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{sample}} = \bar{y}_i = \frac{1}{n}\sum_{t=1}^{n}y_{i,t}\]</span></p>
<pre class="r"><code># Compute sample means and standard errors
subj_summary &lt;- obs_data %&gt;%
  group_by(subj) %&gt;%
  summarize(mu_true   = unique(mu_true),
            x_bar     = mean(y),
            var_y     = var(y),
            se_sample = sd(y) / sqrt(n()),
            .groups   = &quot;drop&quot;)

# RMSE
rmse_sample_mean &lt;- sqrt(mean((subj_summary$x_bar - subj_summary$mu_true)^2))</code></pre>
<p>We can evaluate how well the sample mean performs by plotting the true values against the estimated values. If the sample mean were a perfect estimator, all points would fall on the identity line (dashed gray):</p>
<pre class="r"><code>subj_summary %&gt;%
  ggplot(aes(x = mu_true, y = x_bar)) +
  geom_abline(slope = 1, intercept = 0, linetype = 2, color = &quot;gray&quot;) +
  geom_linerange(aes(ymin = x_bar - 1.96 * se_sample,
                     ymax = x_bar + 1.96 * se_sample),
                 color = &quot;#DCBCBC&quot;, alpha = 0.5) +
  geom_point(color = &quot;#DCBCBC&quot;, size = 3) +
  xlab(expression(&quot;True&quot; ~ mu[i])) +
  ylab(expression(&quot;Estimated&quot; ~ hat(mu)[i])) +
  ggtitle(paste0(&quot;Sample Mean (RMSE = &quot;, round(rmse_sample_mean, 2), &quot;)&quot;)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-4-1.svg" alt="" width="672" /></p>
<p>The sample means scatter considerably around the identity line. Individuals with truly extreme values tend to have sample means that tend to be less extreme (regression to the mean), and individuals with truly average values can have sample means that are too extreme in either direction. We can use the root mean squared error (RMSE) to quantify this:</p>
<p><span class="math display">\[\text{RMSE} = \sqrt{\frac{1}{N}\sum_{i=1}^{N}(\hat{\mu}_i - \mu_i)^2}\]</span></p>
<p>It will become more clear as we compare against other estimators, but we will note here that the sample mean is <strong>unbiased</strong> with <strong>high variance</strong>. This means that if we repeated the experiment many times, the sample means would be centered on the true values on average, but any <em>particular</em> set of sample means will be scattered widely around the truth. In other words, the sample mean gets it right “on average” but can be quite far off for any given individual in any given dataset—which is, of course, the only dataset we actually have. As we are about to see, we can do considerably better by accepting a small amount of bias in exchange for a large reduction in variance (this phenomenon is known as the bias-variance tradeoff throughout statistics and machine learning).</p>
</div>
<div id="james-stein-estimators" class="section level1">
<h1>James-Stein Estimators</h1>
<p>As alluded to above, in 1956, Charles Stein proved that when estimating the means of three or more normal distributions simultaneously (since extended beyond the normal), the sample mean is <strong>inadmissible</strong>. That is, there exists another estimator that has strictly lower total mean squared error for every possible set of true means. Five years later, <a href="https://projecteuclid.org/euclid.bsmsp/1200512173">James and Stein (1961)</a> provided a constructive proof by giving the actual estimator.</p>
<p>The James-Stein (JS) estimator shrinks each sample mean toward the grand mean (or any fixed target) in proportion to the total noise in the estimates:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{JS}} = \bar{\bar{y}} + \left(1 - B_{\text{JS}}\right)(\bar{y}_i - \bar{\bar{y}})\]</span></p>
<p>where <span class="math inline">\(\bar{\bar{y}}\)</span> is the grand mean across all individuals and the shrinkage factor is:</p>
<p><span class="math display">\[B_{\text{JS}} = \frac{(N-3)\hat{\sigma}^2_{\text{obs}}/n}{\sum_{i=1}^{N}(\bar{y}_i - \bar{\bar{y}})^2}\]</span></p>
<p>Intuitively, individuals whose sample means are far from the grand mean are pulled back toward it. The amount of shrinkage depends on the ratio of within-person variability to total variability. When the person-level variability is high relative to total variability, there is a lot of shrinkage.</p>
<p>I find the behavior of the JS estimator more intuitive after a bit of rearranging in the shrinkage term. Specifically, note that the denominator <span class="math inline">\(\sum(\bar{y}_i - \bar{\bar{y}})^2\)</span> estimates the total variability across individuals, which reflects both true between-person variance and within-person variability: <span class="math inline">\(\sum(\bar{y}_i - \bar{\bar{y}})^2 \approx \sigma^2_{\text{pop}} + \sigma^2_{\text{obs}}/n\)</span>. Substituting into <span class="math inline">\(B_{\text{JS}}\)</span> and noting that the <span class="math inline">\((N-3)\)</span> term is negligible as <span class="math inline">\(N\)</span> increases, the shrinkage factor <span class="math inline">\((1 - B_{\text{JS}})\)</span> simplifies to approximately:</p>
<p><span class="math display">\[1 - B_{\text{JS}} \approx \frac{\sigma^2_{\text{pop}}}{\sigma^2_{\text{pop}} + \sigma^2_{\text{obs}}/n}\]</span></p>
<p>That is, the JS estimator shrinks in proportion to the ratio of between-person variance (signal) to total variance (signal plus noise). This “signal over signal-plus-noise” form will reappear in every method we cover from here on.</p>
<p>The idea that you can improve your estimate of one individual’s mean by looking at <em>other</em> individuals’ data is genuinely strange. Stranger yet—Stein’s proof does not even require that the units being pooled together are even related (e.g., the means could be from different studies, different levels of analysis, etc.). In fact, the example in <a href="https://www.contrib.andrew.cmu.edu/~kk3n/simplicity/stein-paradox-sci-am.pdf">Efron &amp; Morris ( 1977)</a> describes pooling together batting averages and foreign automotive import rates. Regardless of what our means represent, it works because the shrinkage reduces total variance more than it introduces bias.</p>
<p>We will use the “positive-part” JS estimator, which ensures that the shrinkage factor does not exceed 1 (which would flip the direction of estimates):</p>
<pre class="r"><code># James-Stein estimator
grand_mean  &lt;- mean(subj_summary$x_bar)
sigma2_pool &lt;- mean(subj_summary$var_y)
se2_mean    &lt;- sigma2_pool / n_obs
SS          &lt;- sum((subj_summary$x_bar - grand_mean)^2)

B_js &lt;- ((N_subj - 3) * se2_mean) / SS
B_js &lt;- min(B_js, 1)  # Positive-part JS: don&#39;t over-shrink

subj_summary &lt;- subj_summary %&gt;%
  mutate(js_est   = grand_mean + (1 - B_js) * (x_bar - grand_mean),
         se_js    = (1 - B_js) * se_sample)

rmse_js &lt;- sqrt(mean((subj_summary$js_est - subj_summary$mu_true)^2))</code></pre>
<p>Now let’s see how the JS estimator compares to the sample mean. The lines show the connections between the sample means and shrunken JS estimates for each individual:</p>
<pre class="r"><code>subj_summary %&gt;%
  ggplot(aes(x = mu_true, y = js_est)) +
  geom_abline(slope = 1, intercept = 0, linetype = 2, color = &quot;gray&quot;) +
  geom_linerange(aes(ymin = js_est - 1.96 * se_js,
                     ymax = js_est + 1.96 * se_js),
                 color = &quot;#8F2727&quot;) +
  geom_segment(aes(xend = mu_true, yend = x_bar),
               color = &quot;#DCBCBC&quot;) +
  geom_point(aes(x = mu_true, y = x_bar), 
             color = &quot;#DCBCBC&quot;, size = 2) +
  geom_point(color = &quot;#8F2727&quot;, size = 3) +
  xlab(expression(&quot;True&quot; ~ mu[i])) +
  ylab(expression(&quot;Estimated&quot; ~ hat(mu)[i])) +
  ggtitle(paste0(&quot;James-Stein (RMSE = &quot;, round(rmse_js, 2), &quot;)&quot;)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-6-1.svg" alt="" width="672" /></p>
<p>The JS estimates (dark red points) are noticeably closer to the identity line than the sample means (dusty rose points). The RMSE has decreased—we are doing better, and we are doing so <em>for free</em>, without collecting any additional data or making any assumptions regarding prior distributions. All we did was borrow information across individuals.</p>
<p>One thing worth noting is that the JS estimator does not come with a natural standard error. The error bars shown above use a conditional approximation: since <span class="math inline">\(\hat{\mu}_i^{JS}\)</span> is a linear function of <span class="math inline">\(\bar{y}_i\)</span> (treating <span class="math inline">\(B_{JS}\)</span> as fixed), we can write <span class="math inline">\(SE_{JS} = (1 - B_{JS}) \cdot SE_{\text{sample}}\)</span>. This captures the intuition that shrinkage compresses the uncertainty intervals just as it compresses the point estimates. However, this approximation ignores the uncertainty in <span class="math inline">\(B_{JS}\)</span> itself (which is estimated from the data) and does not account for the bias that shrinkage introduces for any given individual. So these intervals should be taken as rough guides rather than calibrated confidence intervals—a limitation we will see resolved by the approaches that follow.</p>
</div>
<div id="classical-test-theory-and-true-score-estimation" class="section level1">
<h1>Classical Test Theory and True Score Estimation</h1>
<p>OK, so James and Stein surprised the statistics world in 1961. What is perhaps less well known is that psychometricians had essentially the same insight <strong>forty years earlier</strong>.</p>
<p>In the 1920’s, <a href="https://psycnet.apa.org/record/1928-00533-000">Truman Kelley</a> showed that the best estimate of an individual’s “true score” is not their observed score, but a reliability-weighted combination of the observed score and the group mean. Specifically, Kelley’s regression-based true score estimate is:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{CTT}} = (1 - \hat{\rho})\bar{X} + \hat{\rho}\bar{y}_i\]</span></p>
<p>which can be rearranged as:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{CTT}} = \bar{X} + \hat{\rho}(\bar{y}_i - \bar{X})\]</span></p>
<p>where <span class="math inline">\(\hat{\rho}\)</span> is the estimated reliability. Look at that second form carefully—we start at the grand mean, then move toward the individual’s sample mean, but only by a fraction <span class="math inline">\(\hat{\rho}\)</span>. This is a <em>shrinkage estimator</em>! The reliability score plays exactly the same role as <span class="math inline">\((1 - B_{\text{JS}})\)</span> in the James-Stein estimator.</p>
<p>In our simulation context, the reliability is:</p>
<p><span class="math display">\[\hat{\rho} = 1 - \frac{\hat{\sigma}^2_{\text{obs}}/n}{\text{Var}(\bar{y})}\]</span></p>
<p>Since <span class="math inline">\(\text{Var}(\bar{y}) = \hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n\)</span>, this simplifies to:</p>
<p><span class="math display">\[\hat{\rho} = \frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n}\]</span></p>
<p>That is, reliability is the ratio of between-person variance to total variance—signal over signal-plus-noise. This is the same form of shrinkage factor that will reappear in every method we cover from here on (if you want a deeper dive into reliability and true score estimation, I cover it in detail in a <a href="/post/2020-06-13-on-curbing-your-measurement-error/2020-06-13-on-curbing-your-measurement-error/">previous post</a>).</p>
<pre class="r"><code># CTT true score estimation
var_x_bar &lt;- var(subj_summary$x_bar)
rho_hat   &lt;- 1 - (se2_mean / var_x_bar)

subj_summary &lt;- subj_summary %&gt;%
  mutate(ctt_est = grand_mean + rho_hat * (x_bar - grand_mean),
         se_ctt  = sd(x_bar) * sqrt(1 - rho_hat) * sqrt(rho_hat))

rmse_ctt &lt;- sqrt(mean((subj_summary$ctt_est - subj_summary$mu_true)^2))</code></pre>
<p>In our simulated data, the estimated reliability is <span class="math inline">\(\hat{\rho}\)</span> = 0.58, meaning that only about 58% of the variance in the sample means reflects true between-person differences—the rest is noise. Because the person-level variability (or rather, uncertainty) is high relative to between-person variability, each person’s estimate is pulled 42% of the way back toward the grand mean.</p>
<pre class="r"><code>subj_summary %&gt;%
  ggplot(aes(x = mu_true, y = ctt_est)) +
  geom_abline(slope = 1, intercept = 0, linetype = 2, color = &quot;gray&quot;) +
  geom_linerange(aes(ymin = ctt_est - 1.96 * se_ctt,
                     ymax = ctt_est + 1.96 * se_ctt),
                 color = &quot;#8F2727&quot;) +
  geom_segment(aes(xend = mu_true, yend = x_bar),
               color = &quot;#DCBCBC&quot;) +
  geom_point(aes(x = mu_true, y = x_bar), 
             color = &quot;#DCBCBC&quot;, size = 2) +
  geom_point(color = &quot;#8F2727&quot;, size = 3) +
  xlab(expression(&quot;True&quot; ~ mu[i])) +
  ylab(expression(&quot;Estimated&quot; ~ hat(mu)[i])) +
  ggtitle(paste0(&quot;CTT True Score (RMSE = &quot;, round(rmse_ctt, 2), &quot;)&quot;)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-8-1.svg" alt="" width="672" /></p>
<p>Unlike the JS estimator, the CTT framework provides a principled standard error for the true score estimates. As Kelley showed, the SE of the estimated true score is <span class="math inline">\(\hat{\sigma}_{\hat{\theta}} = \sigma_X\sqrt{1-\hat{\rho}}\sqrt{\hat{\rho}}\)</span>, which is smaller than the SE of the observed score <span class="math inline">\(\sigma_X\sqrt{1-\hat{\rho}}\)</span> by a factor of <span class="math inline">\(\sqrt{\hat{\rho}}\)</span> (for a derivation, see <a href="https://education.uiowa.edu/sites/education.uiowa.edu/files/2022-10/casma-technical-report-5.pdf">Brennan, 2012</a>, and my <a href="/post/2020-06-13-on-curbing-your-measurement-error/2020-06-13-on-curbing-your-measurement-error/">previous post</a> for a more thorough treatment). Notice in the plot above that the 95% intervals for the true score estimates are indeed narrower than those of the sample means, yet they still exhibit good coverage of the underlying true values.</p>
<p>I said it before and I will say it again—I think this is pretty cool for a technique developed in the 1920’s :D. The CTT estimates look nearly identical to the James-Stein estimates—and they should, because they are doing essentially the same thing. Both shrink individual estimates toward the group mean in proportion to the signal-to-noise ratio. The main difference is in the exact shrinkage coefficient: JS uses a <span class="math inline">\((N-3)\)</span> correction in the numerator, while CTT does not. In practice, these give very similar results. With a large enough number set of means, they converge to the same solution.</p>
</div>
<div id="empirical-bayes" class="section level1">
<h1>Empirical Bayes</h1>
<p>So we have seen that both James-Stein estimators and classical true score estimation arrive at the same fundamental insight through different paths. And we saw that psychometricians had the core insight before the mathematical statistics community. But like many discoveries, the core insight of shrinkage goes back even further than the 1920’s! Efron &amp; Morris (1977) describe how (our lord and savior) Reverend Thomas Bayes had the key insight in as early as 1763:</p>
<blockquote>
<p>The formula for the James-Stein estimator is strikingly similar to that of Bayes’s equation. Indeed, as the number of means being averaged grows very large, the two equations become identical… The James-Stein procedure, however, has one important advantage over Bayes’s method. The James-Stein estimator can be employed without knowledge of the prior distribution; indeed, one need not even suppose the means being estimated are normally distributed.</p>
</blockquote>
<p>Although they describe limitations with Bayes’s method relative to the JS estimator (in particular, the need for a prior distribution), in practice we can skirt around this limitation by simply <em>deriving a prior empirically from the data</em>. Specifically, Empirical Bayes (EB; coined by <a href="https://projecteuclid.org/ebooks/berkeley-symposium-on-mathematical-statistics-and-probability/Proceedings-of-the-Third-Berkeley-Symposium-on-Mathematical-Statistics-and/chapter/An-Empirical-Bayes-Approach-to-Statistics/bsmsp/1200501653">Robbins (1956)</a>) estimates the population-level distribution from the data and then uses it to form posterior estimates for each individual. In the normal-normal case (which our simulation satisfies), the EB posterior mean is a precision-weighted average of the individual’s sample mean and the estimated population mean, where <span class="math inline">\(n_i\)</span> is the number of observations for individual <span class="math inline">\(i\)</span>:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{EB}} = \frac{\frac{n_i}{\hat{\sigma}^2_{\text{obs}}}\bar{y}_i + \frac{1}{\hat{\sigma}^2_{\text{pop}}}\hat{\mu}_{\text{pop}}}{\frac{n_i}{\hat{\sigma}^2_{\text{obs}}} + \frac{1}{\hat{\sigma}^2_{\text{pop}}}}\]</span></p>
<p>This can be simplified to a shrinkage form:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{EB}} = \hat{\mu}_{\text{pop}} + \hat{B}_{\text{EB}}(\bar{y}_i - \hat{\mu}_{\text{pop}})\]</span></p>
<p>where the shrinkage factor is:</p>
<p><span class="math display">\[\hat{B}_{\text{EB}} = \frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n_i}\]</span></p>
<p>The key advantage of EB over CTT and JS is its generality. Notice the <span class="math inline">\(n_i\)</span> subscript in the formulas above—each individual’s shrinkage factor depends on their own sample size, so EB naturally accommodates <strong>unbalanced designs</strong>—something that JS and CTT as formulated above do not handle as easily. In our current simulation all individuals share the same sample size, so this advantage does not manifest. However, it becomes important in practice when different individuals contribute different amounts of data.</p>
<pre class="r"><code># Empirical Bayes (method of moments for population parameters)
mu_pop_hat     &lt;- grand_mean
sigma2_pop_hat &lt;- max(var_x_bar - se2_mean, 0.001)

subj_summary &lt;- subj_summary %&gt;%
  mutate(
    B_eb   = sigma2_pop_hat / (sigma2_pop_hat + sigma2_pool / n_obs),
    eb_est = mu_pop_hat + B_eb * (x_bar - mu_pop_hat),
    se_eb  = sqrt(1 / (n_obs / sigma2_pool + 1 / sigma2_pop_hat))
  )

rmse_eb &lt;- sqrt(mean((subj_summary$eb_est - subj_summary$mu_true)^2))</code></pre>
<pre class="r"><code>subj_summary %&gt;%
  ggplot(aes(x = mu_true, y = eb_est)) +
  geom_abline(slope = 1, intercept = 0, linetype = 2, color = &quot;gray&quot;) +
  geom_linerange(aes(ymin = eb_est - 1.96 * se_eb,
                     ymax = eb_est + 1.96 * se_eb),
                 color = &quot;#8F2727&quot;) +
  geom_segment(aes(xend = mu_true, yend = x_bar),
               color = &quot;#DCBCBC&quot;) +
  geom_point(aes(x = mu_true, y = x_bar), 
             color = &quot;#DCBCBC&quot;, size = 2) +
  geom_point(color = &quot;#8F2727&quot;, size = 3) +
  xlab(expression(&quot;True&quot; ~ mu[i])) +
  ylab(expression(&quot;Estimated&quot; ~ hat(mu)[i])) +
  ggtitle(paste0(&quot;Empirical Bayes (RMSE = &quot;, round(rmse_eb, 2), &quot;)&quot;)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-10-1.svg" alt="" width="672" /></p>
<p>Unlike the JS estimator, the EB framework naturally provides uncertainty estimates: the posterior standard deviation is <span class="math inline">\(\sqrt{1/(n_i/\hat{\sigma}^2_{\text{obs}} + 1/\hat{\sigma}^2_{\text{pop}})}\)</span>, which follows directly from the normal-normal conjugate update. The resulting intervals in the plot above are properly calibrated (conditional on the estimated population parameters).</p>
<p>At this point, you may be noticing a pattern :D. James-Stein, classical true scores, and empirical Bayes are all giving us essentially the same answer. This is not a coincidence—they are all manifestations of the same fundamental principle: when you have multiple related quantities to estimate, you should pool information across the units in the group.</p>
</div>
<div id="ridge-regression" class="section level1">
<h1>Ridge Regression</h1>
<p>So, shrinkage estimators have been re-discovered in different fields for the past couple hundred years. And yet, there is no sign of this trend stopping—modern machine learning literature is keeping the trend alive, and my favorite example is ridge regression.</p>
<p>Setting the stage—the sample mean for individual <span class="math inline">\(i\)</span> is the same value <span class="math inline">\(\mu_i\)</span> that minimizes the sum of squared residuals (or maximizes the normal distribution likelihood function):</p>
<p><span class="math display">\[\underset{\mu_1,...,\mu_N}{argmin}\sum_{i=1}^{N}\sum_{t=1}^{n_i}(y_{i,t} - \mu_i)^2\]</span></p>
<p>Ridge regression modifies this loss function by adding a <strong>penalty term</strong> for how far each individual’s mean deviates from zero:</p>
<p><span class="math display">\[\underbrace{\underset{\mu_1,...,\mu_N}{argmin}\sum_{i=1}^{N}\sum_{t=1}^{n_i}(y_{i,t} - \mu_i)^2}_{\text{Traditional Loss Function}} + \underbrace{\lambda\sum_{i=1}^{N}\mu_i^2}_{\text{Ridge Penalty}}\]</span></p>
<p>Here, <span class="math inline">\(\lambda~(0&lt;\lambda&lt;\infty)\)</span> is a penalty parameter that controls how much each individual’s estimate is allowed to deviate from the group. When <span class="math inline">\(\lambda = 0\)</span>, we recover the sample means exactly. As <span class="math inline">\(\lambda \rightarrow \infty\)</span>, the penalty dominates and all estimates are shrunk toward zero. For our balanced design with <span class="math inline">\(n\)</span> observations per subject, the solution simplifies to:</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{ridge}} = \frac{n}{n + \lambda}\bar{y}_i\]</span></p>
<p>which shrinks each sample mean toward zero by the factor <span class="math inline">\(n/(n + \lambda)\)</span>. If we include an intercept (as we do in practice), this becomes shrinkage toward the grand mean—the same operation as JS, CTT, and EB, with <span class="math inline">\(\lambda\)</span> controlling the degree of shrinkage.</p>
<p>What makes this connection especially interesting is that ridge regression with an L2 penalty is <em>equivalent</em> to placing a normal prior on the coefficients in a Bayesian regression model (I cover this equivalence in more detail in a <a href="/post/2019-05-06-on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/">previous post</a>). Under this equivalence, <span class="math inline">\(\lambda = \sigma^2_{\text{obs}} / \sigma^2_{\text{pop}}\)</span>, and the ridge shrinkage factor becomes:</p>
<p><span class="math display">\[\frac{n_i}{n_i + \lambda} = \frac{n_i}{n_i + \sigma^2_{\text{obs}} / \sigma^2_{\text{pop}}} = \frac{\sigma^2_{\text{pop}}}{\sigma^2_{\text{pop}} + \sigma^2_{\text{obs}}/n_i}\]</span></p>
<p>The same signal-over-signal-plus-noise ratio we saw for JS, CTT and empirical Bayes. The penalty parameter <span class="math inline">\(\lambda\)</span> is just another way of specifying the variance ratio.</p>
<p>If you don’t believe me, we can use <code>glmnet</code> to fit the ridge regression, letting cross-validation choose the penalty <span class="math inline">\(\lambda\)</span> for us:</p>
<pre class="r"><code>library(glmnet)

# Create design matrix of subject indicators (no intercept)
X_mat &lt;- model.matrix(~ 0 + factor(subj), data = obs_data)

# Fit ridge regression with cross-validation
fit_ridge &lt;- cv.glmnet(X_mat, obs_data$y, alpha = 0, intercept = TRUE,
                       standardize = FALSE)

# Extract coefficients at lambda.min
ridge_coefs &lt;- coef(fit_ridge, s = &quot;lambda.min&quot;)
ridge_intercept &lt;- ridge_coefs[1]
ridge_subj      &lt;- as.numeric(ridge_coefs[-1])

# Individual estimates = intercept + subject coefficient
subj_summary &lt;- subj_summary %&gt;%
  mutate(ridge_est = ridge_intercept + ridge_subj)

rmse_ridge &lt;- sqrt(mean((subj_summary$ridge_est - subj_summary$mu_true)^2))</code></pre>
<pre class="r"><code>subj_summary %&gt;%
  ggplot(aes(x = mu_true, y = ridge_est)) +
  geom_abline(slope = 1, intercept = 0, linetype = 2, color = &quot;gray&quot;) +
  geom_segment(aes(xend = mu_true, yend = x_bar),
               color = &quot;#DCBCBC&quot;) +
  geom_point(aes(x = mu_true, y = x_bar),
             color = &quot;#DCBCBC&quot;, size = 2) +
  geom_point(color = &quot;#8F2727&quot;, size = 3) +
  xlab(expression(&quot;True&quot; ~ mu[i])) +
  ylab(expression(&quot;Estimated&quot; ~ hat(mu)[i])) +
  ggtitle(paste0(&quot;Ridge Regression (RMSE = &quot;, round(rmse_ridge, 2), &quot;)&quot;)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-12-1.svg" alt="" width="672" /></p>
<p>Once again, the ridge estimates are shrunk toward the grand mean, and the RMSE is lower than the sample mean. Note that <code>glmnet</code> selects <span class="math inline">\(\lambda\)</span> via cross-validation, which differs from previous approaches that use signal-to-noise ratios empirically derived from the data. However, like the JS estimator, ridge regression does not come with a natural standard error for the shrunken estimates (you could bootstrap, but I will leave that as an exercise for the reader).</p>
</div>
<div id="hierarchical-models" class="section level1">
<h1>Hierarchical Models</h1>
<p>All of the approaches so far share a common feature: they estimate the population parameters as point estimates and then plug those in to compute the individual-level estimates. A hierarchical model goes one step further by jointly estimating everything simultaneously. In the frequentist case, this gives us Best Linear Unbiased Predictors (BLUPs); in the Bayesian case, it gives us full posterior distributions.</p>
<p>The hierarchical model for our simulation is:</p>
<p><span class="math display">\[y_{i,t} \sim \mathcal{N}(\mu_i, \sigma_{\text{obs}})\]</span>
<span class="math display">\[\mu_i \sim \mathcal{N}(\mu_{\text{pop}}, \sigma_{\text{pop}})\]</span></p>
<p>In the Bayesian version, we additionally specify priors:</p>
<p><span class="math display">\[\mu_{\text{pop}} \sim \mathcal{N}(0, 10)\]</span>
<span class="math display">\[\sigma_{\text{pop}} \sim \text{half-}\mathcal{N}(0, 5)\]</span>
<span class="math display">\[\sigma_{\text{obs}} \sim \text{half-}\mathcal{N}(0, 10)\]</span></p>
<p>In either case, hierarchical models impose a (by-now-familiar) shrinkage form on the individual (i.e. random) effects (see <a href="https://sites.stat.columbia.edu/gelman/research/published/rsquared.pdf">Gelman &amp; Pardoe, 2006</a>):</p>
<p><span class="math display">\[\hat{\mu}_i^{\text{hier}} = \hat{\mu}_{\text{pop}} + \hat{B}_i(\bar{y}_i - \hat{\mu}_{\text{pop}}), \quad \hat{B}_i = \frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n_i}\]</span></p>
<p>The difference from the previous methods is that <span class="math inline">\(\hat{\sigma}^2_{\text{pop}}\)</span>, <span class="math inline">\(\hat{\sigma}^2_{\text{obs}}\)</span>, and <span class="math inline">\(\hat{\mu}_{\text{pop}}\)</span> are all estimated jointly with the individual-level parameters, rather than plugged in as fixed quantities. In practice this means that the uncertainty in variance parameters is propagated through the shrinkage term, which in theory should lead to improved performance—let’s take a look!</p>
<div id="frequentist-lme4" class="section level2">
<h2>Frequentist: lme4</h2>
<p>The simplest way to fit a hierarchical model in R is with <code>lme4::lmer</code>:</p>
<pre class="r"><code>library(lme4)

# Fit hierarchical model (random intercept per subject)
fit_lmer &lt;- lmer(y ~ 1 + (1 | subj), data = obs_data)

# Extract BLUPs (conditional modes + fixed effect)
blups &lt;- coef(fit_lmer)$subj[, &quot;(Intercept)&quot;]

# Extract conditional variances for random effects
re_vars  &lt;- as.numeric(attr(ranef(fit_lmer, condVar = TRUE)$subj, &quot;postVar&quot;))
se_lmer  &lt;- sqrt(re_vars)

subj_summary &lt;- subj_summary %&gt;%
  mutate(hier_freq_est = blups,
         se_hier_freq  = se_lmer)

rmse_hier_freq &lt;- sqrt(mean((subj_summary$hier_freq_est - subj_summary$mu_true)^2))</code></pre>
</div>
<div id="bayesian-brms" class="section level2">
<h2>Bayesian: brms</h2>
<p>For a fully Bayesian analysis, we can use <code>brms</code>, which provides the same formula interface as <code>lme4</code> but estimates full posterior distributions:</p>
<pre class="r"><code>library(brms)

# Fit Bayesian hierarchical model
fit_brms &lt;- brm(
  y ~ 1 + (1 | subj),
  data   = obs_data,
  family = gaussian(),
  prior  = c(
    prior(normal(0, 10), class = &quot;Intercept&quot;),
    prior(normal(0, 5),  class = &quot;sd&quot;),
    prior(normal(0, 10), class = &quot;sigma&quot;)
  ),
  chains = 4,
  iter   = 2000,
  warmup = 1000,
  seed   = 43202
)</code></pre>
<pre class="r"><code># Extract posterior means for each subject
ranefs   &lt;- ranef(fit_brms)$subj[, , &quot;Intercept&quot;]
fixef_mu &lt;- fixef(fit_brms)[&quot;Intercept&quot;, &quot;Estimate&quot;]

subj_summary &lt;- subj_summary %&gt;%
  mutate(hier_bayes_est = fixef_mu + ranefs[, &quot;Estimate&quot;],
         se_hier_bayes  = ranefs[, &quot;Est.Error&quot;])

rmse_hier_bayes &lt;- sqrt(mean((subj_summary$hier_bayes_est - subj_summary$mu_true)^2))</code></pre>
<p>Let’s look at both hierarchical estimates:</p>
<pre class="r"><code># Combine estimates and SEs into long format
hier_long &lt;- bind_rows(
  subj_summary %&gt;%
    transmute(subj, mu_true, x_bar, estimate = hier_freq_est, se = se_hier_freq,
              method = paste0(&quot;lme4 (RMSE = &quot;, round(rmse_hier_freq, 2), &quot;)&quot;)),
  subj_summary %&gt;%
    transmute(subj, mu_true, x_bar, estimate = hier_bayes_est, se = se_hier_bayes,
              method = paste0(&quot;brms (RMSE = &quot;, round(rmse_hier_bayes, 2), &quot;)&quot;))
) %&gt;%
  mutate(method = factor(method, levels = unique(method)))

hier_long %&gt;%
  ggplot(aes(x = mu_true, y = estimate)) +
  geom_abline(slope = 1, intercept = 0, linetype = 2, color = &quot;gray&quot;) +
  geom_linerange(aes(ymin = estimate - 1.96 * se,
                     ymax = estimate + 1.96 * se),
                 color = &quot;#8F2727&quot;) +
  geom_segment(aes(xend = mu_true, yend = x_bar),
               color = &quot;#DCBCBC&quot;) +
  geom_point(aes(x = mu_true, y = x_bar), 
             color = &quot;#DCBCBC&quot;, size = 2) +
  geom_point(color = &quot;#8F2727&quot;, size = 3) +
  facet_wrap(~method, nrow = 1) +
  xlab(expression(&quot;True&quot; ~ mu[i])) +
  ylab(expression(&quot;Estimated&quot; ~ hat(mu)[i])) +
  ggtitle(&quot;Hierarchical Models&quot;) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-16-1.svg" alt="" width="672" /></p>
<p>As expected, the hierarchical model estimates are essentially identical to the JS, CTT, EB, and ridge estimates. Notice that <code>lme4</code> provides conditional variances for its BLUPs (via <code>condVar = TRUE</code> in <code>ranef()</code>), while <code>brms</code> gives us full posterior distributions from which the standard deviations follow directly. In both cases, the uncertainty intervals are narrower than those of the sample means and have principled justification—no ad-hoc approximations required. This is a major advantage over the JS estimator, where (as we saw) the standard error requires assumptions that may not hold.</p>
</div>
</div>
<div id="putting-it-all-together" class="section level1">
<h1>Putting It All Together</h1>
<div id="the-shrinkage-factors" class="section level2">
<h2>The Shrinkage Factors</h2>
<p>Before comparing the estimates themselves, let’s put all the shrinkage factors side by side. Recall that every method we have covered takes the same general form:</p>
<p><span class="math display">\[\hat{\mu}_i = \hat{\mu}_{\text{pop}} + \hat{B} \cdot (\bar{y}_i - \hat{\mu}_{\text{pop}})\]</span></p>
<p>where <span class="math inline">\(\hat{B} \in [0, 1]\)</span> controls how much we trust the individual data relative to the group. When <span class="math inline">\(\hat{B} = 1\)</span>, we get the sample mean (no shrinkage); when <span class="math inline">\(\hat{B} = 0\)</span>, every individual gets the grand mean (complete shrinkage). Let’s see what each method gives us:</p>
<pre class="r"><code># Extract variance components from lme4 and brms
vc_lmer &lt;- as.data.frame(VarCorr(fit_lmer))
sigma2_pop_lmer &lt;- vc_lmer$vcov[1]
sigma2_obs_lmer &lt;- vc_lmer$vcov[2]
B_lmer &lt;- sigma2_pop_lmer / (sigma2_pop_lmer + sigma2_obs_lmer / n_obs)

vc_brms   &lt;- VarCorr(fit_brms)
sigma2_pop_brms &lt;- vc_brms$subj$sd[1]^2
sigma2_obs_brms &lt;- vc_brms$residual__$sd[1]^2
B_brms &lt;- sigma2_pop_brms / (sigma2_pop_brms + sigma2_obs_brms / n_obs)

# Ridge: compute effective shrinkage from the fitted coefficients (due to glmnet internal scaling)
# ridge_subj[i] is the subject deviation from the intercept;
# (x_bar[i] - grand_mean) is the unshrunken deviation.
# Their ratio gives the effective shrinkage factor.
B_ridge &lt;- mean(ridge_subj / (subj_summary$x_bar - grand_mean), na.rm = TRUE)

# Collect all shrinkage factors as named scalars
B_values &lt;- c(
  &quot;James-Stein&quot;     = 1 - B_js,
  &quot;CTT True Score&quot;  = rho_hat,
  &quot;Empirical Bayes&quot; = subj_summary$B_eb[1],
  &quot;Ridge&quot;           = B_ridge,
  &quot;Hier. (lme4)&quot;    = B_lmer,
  &quot;Hier. (brms)&quot;    = B_brms
)

shrinkage_df &lt;- data.frame(
  Method  = names(B_values),
  Formula = c(
    &quot;$1 - \\frac{(N-3)\\hat{\\sigma}^2_{\\text{obs}}/n}{\\sum(\\bar{y}_i - \\bar{\\bar{y}})^2} \\approx \\frac{\\hat{\\sigma}^2_{\\text{pop}}}{\\hat{\\sigma}^2_{\\text{pop}} + \\hat{\\sigma}^2_{\\text{obs}}/n}$&quot;,
    &quot;$1 - \\frac{\\hat{\\sigma}^2_{\\text{obs}}/n}{\\text{Var}(\\bar{y})} = \\frac{\\hat{\\sigma}^2_{\\text{pop}}}{\\hat{\\sigma}^2_{\\text{pop}} + \\hat{\\sigma}^2_{\\text{obs}}/n}$&quot;,
    &quot;$\\frac{\\hat{\\sigma}^2_{\\text{pop}}}{\\hat{\\sigma}^2_{\\text{pop}} + \\hat{\\sigma}^2_{\\text{obs}}/n_i}$&quot;,
    &quot;$\\frac{n_i}{n_i + \\lambda} = \\frac{\\hat{\\sigma}^2_{\\text{pop}}}{\\hat{\\sigma}^2_{\\text{pop}} + \\hat{\\sigma}^2_{\\text{obs}}/n_i}$&quot;,
    &quot;$\\frac{\\hat{\\sigma}^2_{\\text{pop}}}{\\hat{\\sigma}^2_{\\text{pop}} + \\hat{\\sigma}^2_{\\text{obs}}/n_i}$&quot;,
    &quot;$\\frac{\\hat{\\sigma}^2_{\\text{pop}}}{\\hat{\\sigma}^2_{\\text{pop}} + \\hat{\\sigma}^2_{\\text{obs}}/n_i}$&quot;
  ),
  B_hat   = round(as.numeric(B_values), 3)
)

knitr::kable(
  shrinkage_df, 
  col.names = c(&quot;Method&quot;, &quot;Shrinkage Factor ($\\hat{B}$)&quot;, &quot;Value&quot;),
  align = &quot;lcc&quot;, 
  escape = FALSE)</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="89%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Method</th>
<th align="center">Shrinkage Factor (<span class="math inline">\(\hat{B}\)</span>)</th>
<th align="center">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">James-Stein</td>
<td align="center"><span class="math inline">\(1 - \frac{(N-3)\hat{\sigma}^2_{\text{obs}}/n}{\sum(\bar{y}_i - \bar{\bar{y}})^2} \approx \frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n}\)</span></td>
<td align="center">0.609</td>
</tr>
<tr class="even">
<td align="left">CTT True Score</td>
<td align="center"><span class="math inline">\(1 - \frac{\hat{\sigma}^2_{\text{obs}}/n}{\text{Var}(\bar{y})} = \frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n}\)</span></td>
<td align="center">0.580</td>
</tr>
<tr class="odd">
<td align="left">Empirical Bayes</td>
<td align="center"><span class="math inline">\(\frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n_i}\)</span></td>
<td align="center">0.580</td>
</tr>
<tr class="even">
<td align="left">Ridge</td>
<td align="center"><span class="math inline">\(\frac{n_i}{n_i + \lambda} = \frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n_i}\)</span></td>
<td align="center">0.585</td>
</tr>
<tr class="odd">
<td align="left">Hier. (lme4)</td>
<td align="center"><span class="math inline">\(\frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n_i}\)</span></td>
<td align="center">0.580</td>
</tr>
<tr class="even">
<td align="left">Hier. (brms)</td>
<td align="center"><span class="math inline">\(\frac{\hat{\sigma}^2_{\text{pop}}}{\hat{\sigma}^2_{\text{pop}} + \hat{\sigma}^2_{\text{obs}}/n_i}\)</span></td>
<td align="center">0.584</td>
</tr>
</tbody>
</table>
<p>Despite arriving from very different starting points—decision theory, psychometrics, Bayesian updating, penalized optimization, and mixed-effects modeling—all six methods converge on nearly the same shrinkage factor. I absolutely love this table—if you don’t feel warm and fuzzy inside when seeing it, you simply do not have a soul.</p>
</div>
<div id="comparing-estimates" class="section level2">
<h2>Comparing Estimates</h2>
<p>Now let’s compare all of the estimates side by side:</p>
<pre class="r"><code># Reshape to long format for faceted comparison (with SEs)
# Order: red family (baseline/classical) -&gt; green family (frequentist) -&gt; blue family (Bayesian)
comparison_long &lt;- bind_rows(
  subj_summary %&gt;% transmute(subj, mu_true, estimate = x_bar,
    se = se_sample, method = &quot;Sample Mean&quot;),
  subj_summary %&gt;% transmute(subj, mu_true, estimate = js_est,
    se = se_js, method = &quot;James-Stein&quot;),
  subj_summary %&gt;% transmute(subj, mu_true, estimate = ctt_est,
    se = se_ctt, method = &quot;CTT True Score&quot;),
  subj_summary %&gt;% transmute(subj, mu_true, estimate = ridge_est,
    se = NA_real_, method = &quot;Ridge&quot;),
  subj_summary %&gt;% transmute(subj, mu_true, estimate = hier_freq_est,
    se = se_hier_freq, method = &quot;Hier. (lme4)&quot;),
  subj_summary %&gt;% transmute(subj, mu_true, estimate = eb_est,
    se = se_eb, method = &quot;Empirical Bayes&quot;),
  subj_summary %&gt;% transmute(subj, mu_true, estimate = hier_bayes_est,
    se = se_hier_bayes, method = &quot;Hier. (brms)&quot;)
) %&gt;%
  mutate(method = factor(method,
    levels = c(&quot;Sample Mean&quot;, &quot;James-Stein&quot;, &quot;CTT True Score&quot;,
               &quot;Ridge&quot;, &quot;Hier. (lme4)&quot;, &quot;Empirical Bayes&quot;, &quot;Hier. (brms)&quot;)))

order_df &lt;- comparison_long %&gt;%
  filter(method == &quot;Sample Mean&quot;) %&gt;%
  arrange(estimate) %&gt;%
  mutate(subj_order = row_number()) %&gt;%
  select(subj, subj_order)

comparison_long &lt;- comparison_long %&gt;%
  left_join(order_df, by = &quot;subj&quot;)

truth_df &lt;- comparison_long %&gt;%
  distinct(subj, subj_order, mu_true)

ggplot(comparison_long,
       aes(x = subj_order, y = estimate, color = method)) +
  geom_line(linewidth = 1.2) +
  geom_line(data = truth_df,
            aes(x = subj_order, y = mu_true, color = &quot;True Value&quot;),
            linewidth = 1,
            linetype = &quot;dotted&quot;,
            inherit.aes = FALSE) +

  scale_color_manual(values = c(
    &quot;Sample Mean&quot;     = &quot;#DCBCBC&quot;,
    &quot;James-Stein&quot;     = &quot;#8F2727&quot;,
    &quot;CTT True Score&quot;  = &quot;#B2182B&quot;,
    &quot;Ridge&quot;           = &quot;#4daf4a&quot;,
    &quot;Hier. (lme4)&quot;    = &quot;#78c679&quot;,
    &quot;Empirical Bayes&quot; = &quot;#2166AC&quot;,
    &quot;Hier. (brms)&quot;    = &quot;#8ec2de&quot;,
    &quot;True Value&quot;      = &quot;gray40&quot;
  )) +
  scale_linetype_manual(values = c(&quot;True Value&quot; = &quot;dotted&quot;)) +
  xlab(&quot;Subjects (ordered by sample mean)&quot;) +
  ylab(expression(hat(mu)[i])) +
  ggtitle(&quot;Shrinkage of Individual Estimates Across Methods&quot;) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank(),
        legend.position = &quot;right&quot;)</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-18-1.svg" alt="" width="672" /></p>
<pre class="r"><code># RMSE comparison
rmse_df &lt;- data.frame(
  Method = c(&quot;Sample Mean&quot;, &quot;James-Stein&quot;, &quot;CTT True Score&quot;,
             &quot;Ridge&quot;, &quot;Hier. (lme4)&quot;, &quot;Empirical Bayes&quot;, &quot;Hier. (brms)&quot;),
  RMSE = c(rmse_sample_mean, rmse_js, rmse_ctt, rmse_ridge,
           rmse_hier_freq, rmse_eb, rmse_hier_bayes)
) %&gt;%
  mutate(Method = factor(Method, levels = Method))

rmse_df %&gt;%
  ggplot(aes(x = Method, y = RMSE, fill = Method)) +
  geom_col() +
  scale_fill_manual(values = c(
    &quot;Sample Mean&quot;     = &quot;#DCBCBC&quot;,
    &quot;James-Stein&quot;     = &quot;#8F2727&quot;,
    &quot;CTT True Score&quot;  = &quot;#B2182B&quot;,
    &quot;Ridge&quot;           = &quot;#4daf4a&quot;,
    &quot;Hier. (lme4)&quot;    = &quot;#78c679&quot;,
    &quot;Empirical Bayes&quot; = &quot;#2166AC&quot;,
    &quot;Hier. (brms)&quot;    = &quot;#8ec2de&quot;
  )) +
  xlab(&quot;&quot;) +
  ylab(&quot;RMSE&quot;) +
  ggtitle(&quot;Estimation Error Across Methods&quot;) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank(),
        axis.text.x = element_text(angle = 30, hjust = 1),
        legend.position = &quot;none&quot;)</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-19-1.svg" alt="" width="672" /></p>
<p>Unsurprisingly, all of the shrinkage estimators substantially outperform the sample mean, and they all give very similar results to one another. This is the central message of this post—whether you call it James-Stein estimation, reliability-based true score estimation, empirical Bayes, ridge regression, or hierarchical modeling, the core insight is the same: <strong>pooling information across individuals in a group results in better individual-level estimates</strong>.</p>
</div>
<div id="how-shrinkage-depends-on-sample-size" class="section level2">
<h2>How Shrinkage Depends on Sample Size</h2>
<p>Whenever I talk to people about how they should use hierarchical models (or other shrinkage estimator techniques), they often ask, “<em>but how do I know that it is the right amount of shrinkage? What if it is too much?</em>”. My answer is usually along the lines of, “<em>well, it is data dependent, if you can estimate the individual-level effects with certainty then the sample mean and shrinkage estimator will give the same answer</em>”. In fact, you can see this quite easily if we just pump up the number of observations per person:</p>
<pre class="r"><code>set.seed(43202)

n_obs_vec &lt;- c(5, 10, 25, 50, 100)

rmse_by_nobs &lt;- foreach(n = seq_along(n_obs_vec), .combine = &quot;rbind&quot;) %do% {
  n_obs_k &lt;- n_obs_vec[n]

  # Generate data with same true means
  obs_k &lt;- foreach(i = 1:N_subj, .combine = &quot;rbind&quot;) %do% {
    data.frame(subj = i, mu_true = mu_true[i],
               y = rnorm(n_obs_k, mu_true[i], sigma_obs))
  }

  # Sample means
  summ_k &lt;- obs_k %&gt;%
    group_by(subj) %&gt;%
    summarize(mu_true = unique(mu_true),
              x_bar = mean(y), var_y = var(y), .groups = &quot;drop&quot;)

  # JS
  gm_k   &lt;- mean(summ_k$x_bar)
  s2p_k  &lt;- mean(summ_k$var_y)
  se2_k  &lt;- s2p_k / n_obs_k
  SS_k   &lt;- sum((summ_k$x_bar - gm_k)^2)
  B_js_k &lt;- min(((N_subj - 3) * se2_k) / SS_k, 1)
  js_k   &lt;- gm_k + (1 - B_js_k) * (summ_k$x_bar - gm_k)

  # CTT
  vxb_k &lt;- var(summ_k$x_bar)
  rho_k &lt;- 1 - (se2_k / vxb_k)
  ctt_k &lt;- gm_k + rho_k * (summ_k$x_bar - gm_k)

  # EB
  s2pop_k &lt;- max(vxb_k - se2_k, 0.001)
  B_eb_k  &lt;- s2pop_k / (s2pop_k + s2p_k / n_obs_k)
  eb_k    &lt;- gm_k + B_eb_k * (summ_k$x_bar - gm_k)

  # Ridge
  X_k     &lt;- model.matrix(~ 0 + factor(subj), data = obs_k)
  fit_r_k &lt;- cv.glmnet(X_k, obs_k$y, alpha = 0, intercept = TRUE,
                        standardize = FALSE)
  r_coefs &lt;- coef(fit_r_k, s = &quot;lambda.min&quot;)
  ridge_k &lt;- as.numeric(r_coefs[1] + r_coefs[-1])

  # Hierarchical (lme4)
  fit_k   &lt;- lmer(y ~ 1 + (1 | subj), data = obs_k)
  hier_k  &lt;- coef(fit_k)$subj[, &quot;(Intercept)&quot;]

  # Hierarchical (brms)
  fit_brms_k &lt;- brm(
    y ~ 1 + (1 | subj), data = obs_k, family = gaussian(),
    prior = c(
      prior(normal(0, 10), class = &quot;Intercept&quot;),
      prior(normal(0, 5),  class = &quot;sd&quot;),
      prior(normal(0, 10), class = &quot;sigma&quot;)
    ),
    chains = 4, iter = 2000, warmup = 1000, seed = 43202,
    silent = 2, refresh = 0
  )
  ranefs_k   &lt;- ranef(fit_brms_k)$subj[, , &quot;Intercept&quot;]
  fixef_k    &lt;- fixef(fit_brms_k)[&quot;Intercept&quot;, &quot;Estimate&quot;]
  hier_bayes_k &lt;- fixef_k + ranefs_k[, &quot;Estimate&quot;]

  data.frame(
    n_obs  = n_obs_k,
    Method = c(&quot;Sample Mean&quot;, &quot;James-Stein&quot;, &quot;CTT True Score&quot;,
               &quot;Empirical Bayes&quot;, &quot;Ridge&quot;, &quot;Hier. (lme4)&quot;, &quot;Hier. (brms)&quot;),
    RMSE   = c(sqrt(mean((summ_k$x_bar - summ_k$mu_true)^2)),
               sqrt(mean((js_k - summ_k$mu_true)^2)),
               sqrt(mean((ctt_k - summ_k$mu_true)^2)),
               sqrt(mean((eb_k - summ_k$mu_true)^2)),
               sqrt(mean((ridge_k - summ_k$mu_true)^2)),
               sqrt(mean((hier_k - summ_k$mu_true)^2)),
               sqrt(mean((hier_bayes_k - summ_k$mu_true)^2)))
  )
}

rmse_by_nobs %&gt;%
  mutate(Method = factor(Method,
    levels = c(&quot;Sample Mean&quot;, &quot;James-Stein&quot;, &quot;CTT True Score&quot;,
               &quot;Ridge&quot;, &quot;Hier. (lme4)&quot;, &quot;Empirical Bayes&quot;, &quot;Hier. (brms)&quot;))) %&gt;%
  ggplot(aes(x = n_obs, y = RMSE, color = Method)) +
  geom_line(size = 1) +
  geom_point(size = 2.5) +
  scale_color_manual(values = c(&quot;Sample Mean&quot;     = &quot;#DCBCBC&quot;,
                                &quot;James-Stein&quot;     = &quot;#8F2727&quot;,
                                &quot;CTT True Score&quot;  = &quot;#B2182B&quot;,
                                &quot;Ridge&quot;           = &quot;#4daf4a&quot;,
                                &quot;Hier. (lme4)&quot;    = &quot;#78c679&quot;,
                                &quot;Empirical Bayes&quot; = &quot;#2166AC&quot;,
                                &quot;Hier. (brms)&quot;    = &quot;#8ec2de&quot;)) +
  xlab(&quot;Observations per Individual (n)&quot;) +
  ylab(&quot;RMSE&quot;) +
  ggtitle(&quot;Shrinkage Advantage Decreases with More Data&quot;) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank(),
        legend.position = &quot;right&quot;)</code></pre>
<p><img src="http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/index_files/figure-html/unnamed-chunk-20-1.svg" alt="" width="672" /></p>
<p>As you can see, the advantage of shrinkage estimators is <strong>largest when data are sparse</strong> (small <span class="math inline">\(n\)</span>). Even in big data settings, we find ourselves with sparse data when we dive deep enough into subgroups of interest, etc. It is common in behavioral research in particular, where we often have relatively few trials or items per person per measure. As <span class="math inline">\(n\)</span> grows, all methods converge toward the sample mean, because the sample mean becomes precise enough (i.e. <span class="math inline">\(\sigma^2_\text{obs} / n \to 0\)</span>) that there is little room for improvement through shrinkage.</p>
</div>
</div>
<div id="what-this-all-means-for-science" class="section level1">
<h1>What This All Means for Science</h1>
<p>So, dear reader, why should you care? It is simple, really—if you routinely estimate individual-level parameters using sample means (or analogous summary statistics) and then enter these estimates into secondary analyses (e.g., correlations, regressions, group comparisons), you are at least under-powered. You may even be biasing your statistical inference. This two-stage approach implicitly assumes that our individual-level estimates contain no measurement error, which, as we have seen, is a very strong and typically false assumption. The consequences are real and show up everywhere:</p>
<p><strong>The Reliability Paradox.</strong> Behavioral tasks that produce robust group-level effects (Stroop, IAT, Go/No-go, etc.) consistently show poor test-retest reliability when individual-level performance is estimated with summary statistics. As I have discussed in a <a href="/post/2019-05-29-thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/">previous post</a>, this is not a paradox at all—it is a direct consequence of using noisy estimators. A well specified hierarchical model can leverage shrinkage/pooling to substantially improve the reliability of individual-level estimates from these tasks.</p>
<p><strong>Attenuated Correlations.</strong> When we correlate two noisy summary statistic-based measures, the resulting correlation is systematically biased toward zero. This is the attenuation problem, which classical test theory addressed through disattenuation corrections (again, see my <a href="/post/2020-06-13-on-curbing-your-measurement-error/2020-06-13-on-curbing-your-measurement-error/">post on measurement error</a>). Using hierarchical models or estimators developed via Classical Test Theory are <em>necessary</em> for unbiased inference on “true score” correlations.</p>
<p><strong>Regression to the Mean Artifacts.</strong> When researchers select individuals based on extreme sample means—which are noisy—and then examine their subsequent behavior, regression to the mean cannot be differentiated from true psychological effects of interest. There is an ongoing debate on whether the <a href="/post/2021-01-10-modeling-classic-effects-dunning-kruger/2021-01-10-modeling-classic-effects-dunning-kruger/">Dunning-Kruger effect</a> is actually purely a measurement artifact resulting from regression to the mean, but you can use hierarchical models to account for such statistical artifacts and make better inference on the true underlying psychological process parameters of interest. When you do so, the classic effect is still present (see my post linked above).</p>
<p><strong>Mis-ranking individuals.</strong> Suppose you need to rank patients by health risk to decide who receives a costly intervention, or rank geographic regions by disease prevalence to target public health resources. If the data are imbalanced—some individuals (or regions) have many observations and others have few—summary statistics will produce misleading rankings. Individuals with fewer observations are more likely to land at the extremes (both top and bottom) simply due to noise, while those with more data will regress toward the middle. The result is misaligned resource allocation. Shrinkage estimators address this directly—individuals with less data get shrunk more toward the group mean, while those with more data retain estimates closer to their sample means. This produces rankings that better reflect true underlying differences rather than sampling noise. Many of the estimators we covered above can account for imbalance through variation in <span class="math inline">\(n_i\)</span> (in the shrinkage term) across individuals.</p>
<p>And the list goes on!</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Whether you call it James-Stein estimation, reliability-based true score estimation, empirical Bayes, ridge regression, or hierarchical modeling, the core insight is the same—when estimating multiple related quantities (and potentially even unrelated quantities…), you should pool information across individuals. For most scientists (whether you work in a brutalist building downtown or an ivory tower), the easiest path is to use hierarchical models (e.g., <code>lmer</code> or <code>brms</code> in R), which produce shrinkage automatically, are well-supported with extensive documentation, and are easily extendable to more complex settings. For example, estimating random effects on the individual-level variance component (i.e. allowing <span class="math inline">\(\sigma_{\text{obs}}\)</span> to vary across individuals) allows for hierarchical models to account for heteroscedasticity. For the brave souls, you can work with JS-, CTT-, or EB-based estimators to achieve similar results, although you may have to do some algebra. And hey, if you want to feel hipster you can even try your hand at accomplishing this all with ridge regression.</p>
<p>The sample mean had a good run. Perhaps it is time to let it go :D.</p>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 4.3.3 (2024-02-29)
## Platform: aarch64-apple-darwin20 (64-bit)
## Running under: macOS Monterey 12.6
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
## LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## time zone: America/New_York
## tzcode source: internal
## 
## attached base packages:
## [1] stats     graphics  grDevices datasets  utils     methods   base     
## 
## other attached packages:
## [1] brms_2.23.0   Rcpp_1.1.1    lme4_2.0-1    glmnet_4.1-10 Matrix_1.6-5 
## [6] ggplot2_4.0.1 foreach_1.5.2 tidyr_1.3.2   dplyr_1.1.4  
## 
## loaded via a namespace (and not attached):
##  [1] tensorA_0.36.2.1      gtable_0.3.6          shape_1.4.6.1        
##  [4] QuickJSR_1.8.1        xfun_0.56             bslib_0.9.0          
##  [7] processx_3.8.6        inline_0.3.21         lattice_0.22-7       
## [10] callr_3.7.6           ps_1.9.1              vctrs_0.7.1          
## [13] tools_4.3.3           Rdpack_2.6.6          generics_0.1.4       
## [16] stats4_4.3.3          parallel_4.3.3        tibble_3.3.1         
## [19] pkgconfig_2.0.3       checkmate_2.3.3       RColorBrewer_1.1-3   
## [22] S7_0.2.1              RcppParallel_5.1.11-1 distributional_0.6.0 
## [25] lifecycle_1.0.5       compiler_4.3.3        farver_2.1.2         
## [28] stringr_1.6.0         Brobdingnag_1.2-9     codetools_0.2-20     
## [31] htmltools_0.5.9       sass_0.4.10           bayesplot_1.15.0     
## [34] yaml_2.3.12           pillar_1.11.1         nloptr_2.2.1         
## [37] jquerylib_0.1.4       MASS_7.3-60.0.1       cachem_1.1.0         
## [40] StanHeaders_2.32.10   reformulas_0.4.4      iterators_1.0.14     
## [43] bridgesampling_1.2-1  boot_1.3-32           abind_1.4-8          
## [46] nlme_3.1-168          rstan_2.32.7          posterior_1.6.1      
## [49] tidyselect_1.2.1      digest_0.6.39         mvtnorm_1.3-3        
## [52] stringi_1.8.7         purrr_1.2.1           bookdown_0.46        
## [55] labeling_0.4.3        splines_4.3.3         fastmap_1.2.0        
## [58] grid_4.3.3            cli_3.6.5             magrittr_2.0.4       
## [61] loo_2.9.0             pkgbuild_1.4.8        survival_3.8-6       
## [64] withr_3.0.2           backports_1.5.0       scales_1.4.0         
## [67] rmarkdown_2.30        matrixStats_1.5.0     otel_0.2.0           
## [70] gridExtra_2.3         blogdown_1.23         coda_0.19-4.1        
## [73] evaluate_1.0.5        knitr_1.51            rbibutils_2.4.1      
## [76] rstantools_2.6.0      rlang_1.1.7           glue_1.8.0           
## [79] formatR_1.14          renv_1.1.6            rstudioapi_0.18.0    
## [82] minqa_1.2.8           jsonlite_2.0.0        R6_2.6.1</code></pre>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/bayesian-statistics/">Bayesian Statistics</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/&amp;text=How%20to%20Estimate%20a%20Mean,%20and%20What%20It%20Means%20for%20Science" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/&amp;t=How%20to%20Estimate%20a%20Mean,%20and%20What%20It%20Means%20for%20Science" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20Estimate%20a%20Mean,%20and%20What%20It%20Means%20for%20Science&amp;body=http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/&amp;title=How%20to%20Estimate%20a%20Mean,%20and%20What%20It%20Means%20for%20Science" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20Estimate%20a%20Mean,%20and%20What%20It%20Means%20for%20Science%20http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://haines-lab.com/post/how-to-estimate-a-mean-and-what-it-means-for-science/&amp;title=How%20to%20Estimate%20a%20Mean,%20and%20What%20It%20Means%20for%20Science" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://haines-lab.com/"><img class="avatar mr-3 avatar-circle" src="/author/nathaniel-haines/avatar_hu46ca18ad745f0410f34f184d73ea03a3_141031_270x270_fill_q75_lanczos_center.jpeg" alt="Nathaniel Haines"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://haines-lab.com/">Nathaniel Haines</a></h5>
      <h6 class="card-subtitle">Senior Manager, Data Science</h6>
      <p class="card-text">An academic Bayesian who is currently exploring the high dimensional posterior distribution of life</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/nate__haines" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=lg741SgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Nathaniel-Haines" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nathaniel-haines-216049101/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    

<script src="https://giscus.app/client.js"
        data-repo="Nathaniel-Haines/haines-lab"
        data-repo-id="MDEwOlJlcG9zaXRvcnk4NzM3NzgxMg=="
        data-category="Comments"
        data-category-id="DIC_kwDOBTVHlM4C8iCU"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/what-is-regression-really/">What is Regression, Really?</a></li>
      
      <li><a href="/post/2021-01-10-modeling-classic-effects-dunning-kruger/2021-01-10-modeling-classic-effects-dunning-kruger/">A Series on Building Formal Models of Classic Psychological Effects: Part 1, the Dunning-Kruger Effect</a></li>
      
      <li><a href="/post/2020-06-13-on-curbing-your-measurement-error/2020-06-13-on-curbing-your-measurement-error/">On Curbing Your Measurement Error: From Classical Corrections to Generative Models</a></li>
      
      <li><a href="/post/2019-05-29-thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/">Thinking generatively: Why do we use atheoretical statistical models to test substantive psychological theories?</a></li>
      
      <li><a href="/post/2019-05-06-on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/">On the equivalency between frequentist Ridge (and LASSO) regression and hierarchial Bayesian regression</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Nathaniel Haines, PhD
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
