<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Nathaniel Haines">
  <meta name="description" content="Psychology Graduate Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/rstudio.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/rstudio.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-106994238-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://haines-lab.com/index.xml" type="application/rss+xml" title="Computational Psych">
  <link rel="feed" href="http://haines-lab.com/index.xml" type="application/rss+xml" title="Computational Psych">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://haines-lab.com/post/2017-04-04-choice_rl_1/">

  

  <title>Human Choice and Reinforcement Learning (1) | Computational Psych</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Computational Psych</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Human Choice and Reinforcement Learning (1)</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Apr 4, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/reinforcement-learning">Reinforcement Learning</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/modeling">Modeling</a
    >, 
    
    <a href="/tags/learning">Learning</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fhaines-lab.com%2fpost%2f2017-04-04-choice_rl_1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Human%20Choice%20and%20Reinforcement%20Learning%20%281%29&amp;url=http%3a%2f%2fhaines-lab.com%2fpost%2f2017-04-04-choice_rl_1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fhaines-lab.com%2fpost%2f2017-04-04-choice_rl_1%2f&amp;title=Human%20Choice%20and%20Reinforcement%20Learning%20%281%29"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fhaines-lab.com%2fpost%2f2017-04-04-choice_rl_1%2f&amp;title=Human%20Choice%20and%20Reinforcement%20Learning%20%281%29"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Human%20Choice%20and%20Reinforcement%20Learning%20%281%29&amp;body=http%3a%2f%2fhaines-lab.com%2fpost%2f2017-04-04-choice_rl_1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="short-history" class="section level2">
<h2>Short history</h2>
<p>In 1972, Robert Rescorla and Allan Wagner developed a formal theory of associative learning, the process through which multiple stimuli are associated with one-another. The most widely used example (Fig. 1) of associative learning comes straight from Psychology 101–Pavlov’s dog.</p>
<div id="figure-1" class="section level4">
<h4>Figure 1</h4>
<p><img src="http://www.savingstudentsmoney.org/psychimg/stangor-fig07_003.jpg" alt="Figure 1" style="height: 100%; width: 100%; object-fit: contain"/></p>
<p>The idea is simple, and it’s something that we experience quite often in everyday life. In the same way that Pavlov’s dog begins to drool after hearing a bell, certain cognitive and/or biological processes are triggered when we are exposed to stimuli that we have been exposed to in the past. But how can this learning process be modeled? That is to say, what sort of <em>equation</em> can we use to describe how an agent learns to associate multiple stimuli? To answer these questions, Rescorla and Wagner developed what is now know as the Rescorla-Wagner updating rule:</p>
<p><span class="math display">\[\Delta V_{A} = \alpha_{A} \beta_{1} (\lambda_{1} - V_{AX})\]</span></p>
<p><span class="math display">\[\Delta V_{X} = \alpha_{X} \beta_{1} (\lambda_{1} - V_{AX})\]</span></p>
<p>First off, note that the original Rescorla-Wagner rule was developed to explain <em>compound stimuli</em> (e.g. presentation of a bell and light, followed by food). Here, <span class="math inline">\(\Delta V_{A}\)</span> is the change in associative strength between stimulus <span class="math inline">\(A\)</span> (e.g. the bell) and the response (e.g. food). <span class="math inline">\(\Delta V_{X}\)</span> has the same interpretation, but refers to stimulus <span class="math inline">\(X\)</span> (e.g. the light).</p>
<p><span class="math inline">\(0 \leq \beta_{1} \leq 1\)</span> is a free parameter (i.e. we estimate it from the data) referred to as the <em>learning rate</em>. The learning rate controls how quickly updating takes place, where values near 0 and 1 reflect sluggish and rapid learning, respectively. Above, the learning rate is shared across stimuli.</p>
<p><span class="math inline">\(0 \leq \alpha_{A} \leq 1\)</span> is a free parameter which is determined by the salience of stimulus <span class="math inline">\(A\)</span>, and <span class="math inline">\(0 \leq \alpha_{X} \leq 1\)</span> for stimulus <span class="math inline">\(X\)</span>. Unlike the learning rate, which is shared across stimuli, the salience parameter is specific to each stimulus. Put simply, this just means that learning can occur at different rates depending on the type of stimulus (e.g. I may associate a light with food more quickly than a tone).</p>
<p><span class="math inline">\(\lambda_{1}\)</span> is described as “the asymptote of associative strength”. This is the upper-limit on how strong the association strength can be. In this way, <span class="math inline">\(\lambda_{1}\)</span> reflects the value being updated toward by the learning rate (<span class="math inline">\(\beta\)</span>) and stimulus salience (<span class="math inline">\(\alpha\)</span>).</p>
<p>Lastly, <span class="math inline">\(V_{AX}\)</span> is the total associative strength of the compound stimulus <span class="math inline">\(AX\)</span>. Rescorla and Wagner assume that this is a simple sum of both stimuli strengths:</p>
<p><span class="math display">\[V_{AX} = V_{A} + V_{X}\]</span></p>
<p>Interpretation of this model is actually quite simple–we update associative strength (<span class="math inline">\(V_{*}\)</span>) for each stimulus by taking steps (<span class="math inline">\(\alpha \beta\)</span>) toward the difference between the asymptote of learning (<span class="math inline">\(\lambda_{1}\)</span>) and the current associative strength of the compund stimulus (<span class="math inline">\(V_{AX}\)</span>). By continually exposing an agent to a tone or bell paired with a reward (or punishment), the agent learns the associative strength of the conditioned and unconditioned stimuli.</p>
<p>While the original Rescorla-Wagner model was successful for explaining associative learning for classical conditioning paradigms, what of operant conditioning? What if we are interested in how people learn to make decisions? In most current research, we are not interested in knowing how people learn to associate lights or tones with some reward. Instead, we would like a model that can describe how people learn to select the <em>best choice</em> among <em>multiple choices</em>. This model would need to explain how people assign values to multiple options as well as how they decide which option to choose. In statistical terms, we want to know how people solve the <a href="https://en.wikipedia.org/wiki/Multi-armed_bandit"><em>multi-armed bandit</em></a> problem. In the following section, we will begin to solve this problem.</p>
</div>
</div>
<div id="current-implementations" class="section level2">
<h2>Current Implementations</h2>
<p><img src="http://777click.com/assets/templates/777/img/777banner.jpg" alt="Figure 2" style="height: 100%; width: 100%; object-fit: contain"/></p>
<p>As a motivating example, we will explore the simple problem of learning the probability that a slot machine will payoff (i.e. that you will win any amount after pulling the lever). To do so, the above equations only need minor modifications. Additionally, we will change the terminology–instead of learning an associative strength, we will now be learning the <em>probability of a winning outcome</em>. To start, we take the first equation above and write it for a single stimulus <span class="math inline">\(V\)</span>, but exchange <span class="math inline">\(V\)</span> with the probability of observing a win:</p>
<p><span class="math display">\[\Delta Pr(win) = \alpha \beta (\lambda - Pr(win))\]</span></p>
<p>Because <span class="math inline">\(\Delta Pr(win) = Pr(win)_{t+1} - Pr(win)_{t}\)</span> (where <span class="math inline">\(t\)</span> is the current trial), we can re-write the above equation into an iterative form:</p>
<p><span class="math display">\[Pr(win)_{t+1} = Pr(win)_{t} + \alpha \beta (\lambda_{t} - Pr(win)_{t})\]</span></p>
<p>Since we are using this model to explain how people learn the probability of a binary outcome, <span class="math inline">\(\lambda_{t} \in [0, 1]\)</span> now represents the outcome of slot machine roll on trial <span class="math inline">\(t\)</span>. Now, we drop the <span class="math inline">\(\alpha\)</span> parameter to simplify the model further. Because we have a single choice option, estimating both <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> would lead to an unidentifiable model. This is because as either one increases, the other can decrease and lead to the same exact predictions. Even with multiple choice options, this problem is still apparent. In current applications of the Rescorla-Wagner rule, we do not include a “salience” parameter. Now, we have:</p>
<p><span class="math display">\[Pr(win)_{t+1} = Pr(win)_{t} + \beta (\lambda_{t} - Pr(win)_{t})\]</span></p>
<p>The model is now much easier to interpret. The term <span class="math inline">\((\lambda_{t} - Pr(win)_{t})\)</span> can be thought of as the <em>prediction error</em>–the difference between the actual value <span class="math inline">\(\lambda_{t}\)</span> revealed after the choice was made and the expected value of the choice <span class="math inline">\(Pr(win)_{t}\)</span> for that trial. <span class="math inline">\(\beta\)</span> (the learning rate) then updates the current expectation <span class="math inline">\(Pr(win)_{t}\)</span> in the direction of the prediction error <span class="math inline">\((\lambda_{t} - Pr(win)_{t})\)</span>.</p>
</div>
<div id="r-example" class="section level2">
<h2>R Example</h2>
<p>To see the Rescorla-Wagner rule in action, let’s generate some fake data using the binomial distribution and try to estimate the rate parameter using various different values for the learning rate.</p>
<pre class="r"><code># For pretty images
library(ggplot2)

# Number of &#39;trials&#39;
num_trials &lt;- 100

# The win rate is 0.7
payoff &lt;- rbinom(n = num_trials, size = 1, prob = 0.7)

# Function that iterates the Rescorla-Wagner rule 
rw_update &lt;- function(lambda, beta, init) {
  # To store expected value for each trial
  Pr_win &lt;- vector(length=length(lambda))
  # Set initial value
  Pr_win[1] &lt;- init
  for (t in 1:(length(lambda)-1)) {
    Pr_win[t+1] &lt;- Pr_win[t] + beta * (lambda[t] - Pr_win[t])
  }
  return(Pr_win)
}

# With initial expectation = 0, try different learning rates
beta_05 &lt;- rw_update(lambda = payoff, beta = 0.05, init = 0)
beta_25 &lt;- rw_update(lambda = payoff, beta = 0.25, init = 0)
beta_50 &lt;- rw_update(lambda = payoff, beta = 0.50, init = 0)
beta_75 &lt;- rw_update(lambda = payoff, beta = 0.75, init = 0)
beta_95 &lt;- rw_update(lambda = payoff, beta = 0.95, init = 0)

# Store in data.frame for plotting
all_data &lt;- stack(data.frame(beta_05 = beta_05,
                             beta_25 = beta_25,
                             beta_50 = beta_50,
                             beta_75 = beta_75,
                             beta_95 = beta_95))
# Add trial 
all_data[[&quot;trial&quot;]] &lt;- rep(1:num_trials, 5)
names(all_data)[2]  &lt;- &quot;Beta&quot;

# Plot results
p &lt;- ggplot(all_data, aes(x = trial, y = values, color = Beta)) + 
  geom_line() + 
  geom_hline(yintercept = 0.7, colour=&quot;black&quot;, linetype = &quot;longdash&quot;) + 
  ggtitle(&quot;Expected Probability of Winning Outcome&quot;) + 
  xlab(&quot;Trial Number&quot;) + 
  ylab(&quot;Expected Pr(win)&quot;)  
p</code></pre>
<p><img src="/post/2017-04-04-choice_RL_1_files/figure-html/2017-04-02_fig1-1.svg" width="672" style='height: 100%; width: 100%; object-fit: contain' /></p>
<p>It is easy to see that the higher learning rates (i.e. &gt; 0.05) are jumping around the true win rate (0.7, dashed line) quite a bit, whereas setting <span class="math inline">\(\beta = 0.05\)</span> allows for a more stable estimate. Let’s try again with learning rates closer to 0.05.</p>
<pre class="r"><code># Learning rates closer to 0.05
beta_01 &lt;- rw_update(lambda = payoff, beta = 0.01, init = 0)
beta_03 &lt;- rw_update(lambda = payoff, beta = 0.03, init = 0)
beta_05 &lt;- rw_update(lambda = payoff, beta = 0.05, init = 0)
beta_07 &lt;- rw_update(lambda = payoff, beta = 0.07, init = 0)
beta_09 &lt;- rw_update(lambda = payoff, beta = 0.09, init = 0)

# Store in data.frame for plotting
all_data &lt;- stack(data.frame(beta_01 = beta_01,
                             beta_03 = beta_03,
                             beta_05 = beta_05,
                             beta_07 = beta_07,
                             beta_09 = beta_09))
# Add trial 
all_data[[&quot;trial&quot;]] &lt;- rep(1:num_trials, 5)
names(all_data)[2]  &lt;- &quot;Beta&quot;

# Plot results
p2 &lt;- ggplot(all_data, aes(x = trial, y = values, color = Beta)) +
  geom_line() + 
  geom_hline(yintercept = 0.7, colour=&quot;black&quot;, linetype = &quot;longdash&quot;) + 
  ggtitle(&quot;Expected Probability of Winning Outcome&quot;) + 
  xlab(&quot;Trial Number&quot;) + 
  ylab(&quot;Expected Pr(win)&quot;)
p2</code></pre>
<p><img src="/post/2017-04-04-choice_RL_1_files/figure-html/2017-04-02_fig2-1.svg" width="672" style='height: 100%; width: 100%; object-fit: contain' /></p>
<p>These results look a bit better. However, it is apparent that setting <span class="math inline">\(\beta\)</span> too low is making the updating very sluggish. If we run more trials, however, we should see the expectation converge.</p>
<pre class="r"><code># Number of &#39;trials&#39;
num_trials &lt;- 500

# The win rate is 0.7
payoff &lt;- rbinom(n = num_trials, size = 1, prob = 0.7)

# Learning rates closer to 0.05
beta_01 &lt;- rw_update(lambda = payoff, beta = 0.01, init = 0)
beta_03 &lt;- rw_update(lambda = payoff, beta = 0.03, init = 0)
beta_05 &lt;- rw_update(lambda = payoff, beta = 0.05, init = 0)
beta_07 &lt;- rw_update(lambda = payoff, beta = 0.07, init = 0)
beta_09 &lt;- rw_update(lambda = payoff, beta = 0.09, init = 0)

# Store in data.frame for plotting
all_data &lt;- stack(data.frame(beta_01 = beta_01,
                             beta_03 = beta_03,
                             beta_05 = beta_05,
                             beta_07 = beta_07,
                             beta_09 = beta_09))
# Add trial 
all_data[[&quot;trial&quot;]] &lt;- rep(1:num_trials, 5)
names(all_data)[2]  &lt;- &quot;Beta&quot;

# Plot results
p2 &lt;- ggplot(all_data, aes(x = trial, y = values, color = Beta)) +
  geom_line() + 
  geom_hline(yintercept = 0.7, colour=&quot;black&quot;, linetype = &quot;longdash&quot;) + 
  ggtitle(&quot;Expected Probability of Winning Outcome&quot;) + 
  xlab(&quot;Trial Number&quot;) + 
  ylab(&quot;Expected Pr(win)&quot;)
p2</code></pre>
<p><img src="/post/2017-04-04-choice_RL_1_files/figure-html/2017-04-02_fig3-1.svg" width="672" style='height: 100%; width: 100%; object-fit: contain' /></p>
<p>Over 500 trials, the expected value for the win rate converges to the true win rate, 70%.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>In this post, we reviewed the original Rescorla-Wagner updating rule (a.k.a. the <em>Delta Rule</em>) and explored its contemporary instantiation. I have shown that the Delta Rule can be used to estimate the win rate of a slot machine on a trial-by-trial basis. While this example may first appear trivial (e.g. why not just take the average of all past outcomes?), we will explore more practical usages in later posts. For now, try playing with the above code yourself! If you want a slightly more challenging problem, try finding the solution to the following question:</p>
<ul>
<li><p><strong>How should you change the learning rate so that the expected win rate is always the average of all past outcomes?</strong></p></li>
<li><p>Hint –&gt; With some simple algebra, the Delta Rule can be re-written as follows:</p></li>
</ul>
<p><span class="math display">\[Pr(win)_{t+1} = (1 - \beta) \cdot Pr(win)_{t} + \beta \cdot \lambda_{t}\]</span></p>
<p>Happy solving! See the answer in the next post.</p>
</div>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://haines-lab.com/post/2017-04-07-human-choice-and-reinforcement-learning-2/">Human Choice and Reinforcement Learning (2) <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "haines-lab-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Nathaniel Haines &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>



<div id="disqus_thread"></div>
<script>





};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://haines-lab-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



