<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nathaniel Haines" />

  
  
  
    
  
  <meta name="description" content="The Problem Have you ever wanted to run someone else’s R code (or your own—from a distant past), but upon downloading it, you realized that it relied on versions of either R or R libraries that are dramatically different from those on your own computer?" />

  
  <link rel="alternate" hreflang="en-us" href="http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/" />

  
  
  
    <meta name="theme-color" content="hsl(339, 90%, 68%)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.483823b49802e3bfc12a727dbc71499e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106994238-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-106994238-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu88408da40bfce0858e3c9c463b923e62_76530_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu88408da40bfce0858e3c9c463b923e62_76530_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Computational Psychology" />
  <meta property="og:url" content="http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/" />
  <meta property="og:title" content="Automating Computational Reproducibility in R using renv, Docker, and GitHub Actions | Computational Psychology" />
  <meta property="og:description" content="The Problem Have you ever wanted to run someone else’s R code (or your own—from a distant past), but upon downloading it, you realized that it relied on versions of either R or R libraries that are dramatically different from those on your own computer?" /><meta property="og:image" content="http://haines-lab.com/media/icon_hu88408da40bfce0858e3c9c463b923e62_76530_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://haines-lab.com/media/icon_hu88408da40bfce0858e3c9c463b923e62_76530_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/"
  },
  "headline": "Automating Computational Reproducibility in R using renv, Docker, and GitHub Actions",
  
  "datePublished": "2022-01-24T00:00:00Z",
  "dateModified": "2022-01-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nathaniel Haines"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Computational Psychology",
    "logo": {
      "@type": "ImageObject",
      "url": "http://haines-lab.com/media/icon_hu88408da40bfce0858e3c9c463b923e62_76530_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The Problem Have you ever wanted to run someone else’s R code (or your own—from a distant past), but upon downloading it, you realized that it relied on versions of either R or R libraries that are dramatically different from those on your own computer?"
}
</script>

  

  

  

  





  <title>Automating Computational Reproducibility in R using renv, Docker, and GitHub Actions | Computational Psychology</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="e3d756e0a0556748c9d1b301100eb5cc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b6ac29faab89ee14db88f0bed7aa6622.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Computational Psychology</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Computational Psychology</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/nate__haines" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Automating Computational Reproducibility in R using renv, Docker, and GitHub Actions</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 24, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    20 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/computational-reproducibility/">Computational Reproducibility</a>, <a href="/category/r/">R</a>, <a href="/category/github/">GitHub</a>, <a href="/category/docker/">Docker</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/index.en_files/header-attrs/header-attrs.js"></script>


<div id="the-problem" class="section level1">
<h1>The Problem</h1>
<p>Have you ever wanted to run someone else’s R code (or your own—from a distant past), but upon downloading it, you realized that it relied on versions of either R or R libraries that are dramatically different from those on your own computer? This situation can easily spiral into <a href="https://en.wikipedia.org/wiki/Dependency_hell"><strong><em>dependency hell</em></strong></a>, a place that every researcher or data scientist will (always unintentionally) find themselves when trying to get random code from bygone days to run locally. Oftentimes, it may seem impossible to resolve The Problem, and giving up may seem like the only logical thing to do…</p>
<div class="figure">
<img src="https://imgs.xkcd.com/comics/dependencies.png" alt="" />
<p class="caption">Caption: Occasionally, dependency hell peak’s its head into the real world too</p>
</div>
</div>
<div id="the-naive-attempt-to-resolve-the-problem" class="section level1">
<h1>The Naive Attempt to Resolve The Problem</h1>
<p>If you are like me, the first thing you might do when finding yourself in dependency hell is to try installing different versions of the R libraries that R is complaining about. If that doesn’t work, you may even get desperate enough to try installing a different version of R in hopes that The Problem will magically disappear.</p>
<p>In some cases, the naive attempt <em>can</em> succeed. But alas, it will often fail, and even when it does succeed—that different version of R (or R libraries) you installed could lead to problems in other ongoing projects. You know, the projects that you briefly forgot about while trying to resolve The Problem for the current project on the to-do list. In this case, dependency hell has evolved into <a href="https://en.wikipedia.org/wiki/Whac-A-Mole#Colloquial_usage"><strong><em>computational whac-a-mole</em></strong></a>—a rage-inducing game that your therapist told you to stop playing many sessions ago.</p>
<div class="figure">
<img src="/media/whac-a-mole.jpeg" alt="" />
<p class="caption">Caption: You, disregarding your therapist</p>
</div>
</div>
<div id="a-slightly-better-attempt-but-it-requires-foresight" class="section level1">
<h1>A Slightly Better Attempt, But It Requires Foresight</h1>
<p>If you truly want to resolve dependency issues, you will need to think ahead and build some form of dependency management into your workflow (I know, very unfortunate…). That said, it is getting easier with each passing year to automate a good deal of it. In the remainder of this post, we will walk through how to create a GitHub repository that takes advantage of <a href="https://rstudio.github.io/renv/articles/renv.html"><code>renv</code></a>, <a href="https://www.docker.com/"><code>Docker</code></a>, and <a href="https://github.com/features/actions"><code>GitHub Actions</code></a> to make your R workflow reproducible into the future.</p>
<p>(<strong>NOTE</strong>: Throughout this post, you can refer to <a href="https://github.com/Nathaniel-Haines/computational-reproducibility-in-r">my accompanying GitHub repo</a> to see all the code in one place. I would recommend forking it, cloning to a local directory, and testing things out that way. Then, you can try out some of your own R scripts to see how things work!)</p>
<div id="an-overview-of-renv" class="section level2">
<h2>An Overview of <code>renv</code></h2>
<p><code>renv</code> is an R package that allows for us to install <strong><em>project-specific packages</em></strong> as opposed to relying on the same set of packages (and their associated versions) across all R projects. Further, we can take a <strong>snapshot</strong> of the packages we are using in a given project, save the snapshot for later, and then <strong>restore</strong> (i.e. reinstall) the packages later—even on different computers.</p>
<div id="starting-a-new-project-with-renv" class="section level3">
<h3>Starting a New Project with <code>renv</code></h3>
<p>Using <code>renv</code> is very easy. First, while in R, set your working directory to the folder that we want to create our project in:</p>
<pre class="r"><code># This is the GitHub repo associated with this project
setwd(&quot;~/computational-reproducibility-in-r&quot;)</code></pre>
<p>Next, install <code>renv</code>:</p>
<pre class="r"><code>install.packages(&quot;renv&quot;)</code></pre>
<p>Now, we simply load the package and then initialize the project:</p>
<pre class="r"><code>renv::init()

# * Initializing project ...
# * Discovering package dependencies ... Done!
# * Copying packages into the cache ... Done!
# * Lockfile written to # &#39;~/computational-reproducibility-in-r/renv.lock&#39;.

# Restarting R session...</code></pre>
</div>
<div id="installing-packages-with-renv" class="section level3">
<h3>Installing Packages with <code>renv</code></h3>
<p>With the project initialized, we essentially proceed as normal, except that we will install all the packages we need along the way. For example, if our project uses <code>dplyr</code> and <code>ggplot2</code>, we install them as follows:</p>
<pre class="r"><code>install.packages(c(&quot;dplyr&quot;, &quot;ggplot2&quot;))

# Installing dplyr [1.0.7] ...
#   OK [linked cache]
# Installing ggplot2 [3.3.5] ...
#   OK [linked cache]</code></pre>
<p>Now, both packages are available to use in our project. Let’s make a plot for proof!</p>
<pre class="r"><code>library(dplyr)
library(ggplot2)

set.seed(43210)

# Yes, your love grows exponentially
love_for_renv &lt;- rnorm(100, exp(.022*(1:100)), .8)

data.frame(Time = 1:100,
           love_for_renv = love_for_renv) %&gt;%
  ggplot(aes(x = Time, y = love_for_renv)) +
  geom_point() +
  geom_line() +
  ylab(&quot;Love for renv&quot;) +
  scale_y_continuous(breaks = 1:10, limits = c(0,11)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())</code></pre>
<p><img src="http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/index.en_files/figure-html/unnamed-chunk-5-1.svg" width="672" /></p>
<p>Now, let’s say that we are wrapping up for the day and would like to push our changes to GitHub. After saving our <code>R</code> file that produces the beautiful graph above, we need to take a snapshot so that <code>renv</code> remembers which libraries we have installed for the current project:</p>
<pre class="r"><code>renv::snapshot()

# The following package(s) will be updated in the lockfile:
# 
# # CRAN ===============================
# - MASS           [* -&gt; 7.3-54]
# - Matrix         [* -&gt; 1.3-3]
# - R6             [* -&gt; 2.5.1]
# - RColorBrewer   [* -&gt; 1.1-2]
# - cli            [* -&gt; 3.0.1]
# - colorspace     [* -&gt; 2.0-2]
# - crayon         [* -&gt; 1.4.1]
# - digest         [* -&gt; 0.6.29]
# - dplyr          [* -&gt; 1.0.7]
# - ellipsis       [* -&gt; 0.3.2]
# - fansi          [* -&gt; 0.5.0]
# - farver         [* -&gt; 2.1.0]
# - generics       [* -&gt; 0.1.0]
# - ggplot2        [* -&gt; 3.3.5]
# - glue           [* -&gt; 1.6.0]
# - gtable         [* -&gt; 0.3.0]
# - isoband        [* -&gt; 0.2.5]
# - labeling       [* -&gt; 0.4.2]
# - lattice        [* -&gt; 0.20-44]
# - lifecycle      [* -&gt; 1.0.0]
# - magrittr       [* -&gt; 2.0.1]
# - mgcv           [* -&gt; 1.8-35]
# - munsell        [* -&gt; 0.5.0]
# - nlme           [* -&gt; 3.1-152]
# - pillar         [* -&gt; 1.6.2]
# - pkgconfig      [* -&gt; 2.0.3]
# - purrr          [* -&gt; 0.3.4]
# - rlang          [* -&gt; 0.4.12]
# - scales         [* -&gt; 1.1.1]
# - tibble         [* -&gt; 3.1.4]
# - tidyselect     [* -&gt; 1.1.1]
# - utf8           [* -&gt; 1.2.2]
# - vctrs          [* -&gt; 0.3.8]
# - viridisLite    [* -&gt; 0.4.0]
# - withr          [* -&gt; 2.4.2]
# 
# Do you want to proceed? [y/N]: y
# * Lockfile written to 
# &#39;~/computational-reproducibility-in-r/renv.lock&#39;.</code></pre>
<p>That’s a lot of dependencies for just two <code>R</code> packages… which is exactly why we want to use something like <code>renv</code> to automate version tracking for us! Note that <code>renv</code> searches through the files in our project directory to determine which packages we are using, so make sure that you have a file with your <code>R</code> code saved somewhere in your project directory before taking the snapshot.</p>
<p>If you look through your project directory, you will notice that <code>renv</code> has created a few different files. Of these, the <code>renv.lock</code> file is what tracks the packages and their associated versions that your project depends on. Also, you will see a line in your <code>.Rprofile</code> file (which may be hidden, in which case you will need to show the hidden files to see it; e.g., in a terminal, run <code>ls -la</code>) that looks like: <code>source("renv/activate.R")</code>. If you did not know, this file is run each time <code>R</code> is started from your project directory. In this case, it activates <code>renv</code> automatically for you, making all the packages available for the current project. This way, if you were to open your project on another computer, you would have all the correct packages/versions ready to go. Simply running <code>renv::restore()</code> will re-install all of them, after which you can proceed as normal. Pretty cool, right?</p>
<p>And that is pretty much it for <code>renv</code>! However, you may have recognized a problem—even if we have the right package versions, what if we want to open our project on a computer with a different version of <code>R</code>? Or, what if we share our project with someone on a different operating system? In these cases, just having the correct versions for our packages is not enough—we need the correct <code>R</code> version too. This is where <code>Docker</code> comes in…</p>
</div>
</div>
<div id="packaging-up-your-r-project-with-docker" class="section level2">
<h2>Packaging up your R Project with Docker</h2>
<p><code>Docker</code> is important because it allows us to package up not only our packages, but also our <code>R</code> version and even our operating system! In this way, creating a <strong><em>Docker image</em></strong> will ensure that (almost) any computer with <code>Docker</code> installed will be able to run our code. This is particularly useful when we want to run computationally intensive code on cloud services such as <a href="https://aws.amazon.com/">AWS</a>, <a href="https://cloud.google.com/">GCP</a>, or others.</p>
<div id="the-basic-steps-in-building-a-docker-image" class="section level3">
<h3>The Basic Steps in Building a Docker Image</h3>
<p>After installing <code>Docker</code> (<a href="https://docs.docker.com/get-docker/">see instructions here</a>), building an image is rather straightforward—at least, it is with a bit of practice! There are basically three key steps involved in building a <code>Docker</code> image:</p>
<ol style="list-style-type: decimal">
<li>Specifying the starting image to build off of,</li>
<li>Installing the necessary dependencies/packages that you want to use, and</li>
<li>Telling the image how to start when you run it</li>
</ol>
<p>For us, we want our image to start using some basic version of <code>R</code> that matches the version we have on our computer when developing a project. Then, we want to install all the <code>R</code> packages that are specified in the <code>renv.lock</code> file described earlier. Finally, we have a choice to either make the image start up <code>R</code> right away, or we can alternatively start from a terminal. I like to start from the terminal, personally, but this is just preference.</p>
<p>To follow the above steps, we can first determine our <code>R</code> version by running <code>R --version</code> in the terminal. In my case, I currently have version <code>4.1.0</code> installed:</p>
<pre class="r"><code># R version 4.1.0 (2021-05-18) -- &quot;Camp Pontanezen&quot;
# Copyright (C) 2021 The R Foundation for Statistical Computing
# Platform: aarch64-apple-darwin20 (64-bit)
# 
# R is free software and comes with ABSOLUTELY NO WARRANTY.
# You are welcome to redistribute it under the terms of the
# GNU General Public License versions 2 or 3.
# For more information about these matters see
# https://www.gnu.org/licenses/.</code></pre>
<p>Next, we need to know our version of <code>renv</code> too. For this, you can just look at the <code>renv.lock</code> file and search for <code>renv</code>. With these two pieces of information, we can create a <code>Dockerfile</code> (a raw text file named “Dockerfile” with no file extensions, located in your project root directory), which is what is used to build a <code>Docker</code> image. Here is the <code>Dockerfile</code> that I use for the current example project:</p>
<pre><code># Start with R version 4.1.0
FROM rocker/r-ver:4.1.0

# Install some linux libraries that R packages need
RUN apt-get update &amp;&amp; apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev

# Use renv version 0.15.2
ENV RENV_VERSION 0.15.2

# Install renv
RUN Rscript -e &quot;install.packages(&#39;remotes&#39;, repos = c(CRAN = &#39;https://cloud.r-project.org&#39;))&quot;
RUN Rscript -e &quot;remotes::install_github(&#39;rstudio/renv@${RENV_VERSION}&#39;)&quot;

# Create a directory named after our project directory
WORKDIR /computational-reproducibility-in-r

# Copy the lockfile over to the Docker image
COPY renv.lock renv.lock

# Install all R packages specified in renv.lock
RUN Rscript -e &#39;renv::restore()&#39;

# Default to bash terminal when running docker image
CMD [&quot;bash&quot;]</code></pre>
<p>The comments above detail what is going on—for you, you can make this work for your project by simply changing the <code>R</code> and <code>renv</code> version numbers to the values for your own project.</p>
<p>To actually build the image so that we can run it, we can do so in the terminal using the following code:</p>
<pre class="bash"><code>docker build -t my-docker-image .

# [+] Building 150.2s (11/11) FINISHED                                           
#  =&gt; [internal] load build definition from Dockerfile                       0.0s
#  =&gt; =&gt; transferring dockerfile: 694B                                       0.0s
#  =&gt; [internal] load .dockerignore                                          0.0s
#  =&gt; =&gt; transferring context: 2B                                            0.0s
#  =&gt; [internal] load metadata for docker.io/rocker/r-ver:4.1.0              0.0s
#  =&gt; [internal] load build context                                          0.0s
#  =&gt; =&gt; transferring context: 9.10kB                                        0.0s
#  =&gt; CACHED [1/6] FROM docker.io/rocker/r-ver:4.1.0                         0.0s
#  =&gt; [2/6] RUN Rscript -e &quot;install.packages(&#39;remotes&#39;, repos = c(CRAN = &#39;h  5.9s
#  =&gt; [3/6] RUN Rscript -e &quot;remotes::install_github(&#39;rstudio/renv@0.15.2&#39;)  12.8s
#  =&gt; [4/6] WORKDIR /computational-reproducibility-in-r                      0.0s 
#  =&gt; [5/6] COPY renv.lock renv.lock                                         0.0s 
#  =&gt; [6/6] RUN Rscript -e &#39;renv::restore()&#39;                               130.7s 
#  =&gt; exporting to image                                                     0.7s 
#  =&gt; =&gt; exporting layers                                                    0.7s 
#  =&gt; =&gt; writing image sha256:348a67e88477b16e01bd38a34e73c1c72c2f12e9ec927  0.0s 
#  =&gt; =&gt; naming to docker.io/library/my-docker-image                         0.0s </code></pre>
<p>The code above tells <code>Docker</code> to build the image and tag it with the name <code>my-docker-image</code>. Looks like it worked!</p>
<p><strong><em>Note</em></strong>: You may be wondering—where are those random linux libraries in the <code>Dockerfile</code> coming from? How did you know you needed them? Well, I didn’t actually know when I started! When I tried building the image without them, I would get an error message that pointed toward a library that was needed. For example, here is one of the error messages:</p>
<pre class="base"><code>#9 628.1 Installing xml2 [1.3.2] ...
#9 628.3    FAILED
#9 628.3 Error installing package &#39;xml2&#39;:
#9 628.3 ================================
#9 628.3 
#9 628.3 * installing to library ‘/usr/local/lib/R/site-library/.renv/1’
#9 628.3 * installing *source* package ‘xml2’ ...
#9 628.3 ** package ‘xml2’ successfully unpacked and MD5 sums checked
#9 628.3 ** using staged installation
#9 628.3 Using PKG_CFLAGS=
#9 628.3 Using PKG_LIBS=-lxml2
#9 628.3 ------------------------- ANTICONF ERROR ---------------------------
#9 628.3 Configuration failed because libxml-2.0 was not found. Try installing:
#9 628.3  * deb: libxml2-dev (Debian, Ubuntu, etc)
#9 628.3  * rpm: libxml2-devel (Fedora, CentOS, RHEL)
#9 628.3  * csw: libxml2_dev (Solaris)
#9 628.3 If libxml-2.0 is already installed, check that &#39;pkg-config&#39; is in your
#9 628.3 PATH and PKG_CONFIG_PATH contains a libxml-2.0.pc file. If pkg-config
#9 628.3 is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:
#9 628.3 R CMD INSTALL --configure-vars=&#39;INCLUDE_DIR=... LIB_DIR=...&#39;
#9 628.3 --------------------------------------------------------------------
#9 628.3 ERROR: configuration failed for package ‘xml2’
#9 628.3 * removing ‘/usr/local/lib/R/site-library/.renv/1/xml2’
#9 628.3 Error: install of package &#39;xml2&#39; failed [error code 1]</code></pre>
<p>This is a really helpful message—it says that <code>libxml2-dev</code> is necessary for installing the <code>R</code> package <code>xml2</code>, and because our image did not have <code>libxml2-dev</code>, the build failed. So, by adding <code>libxml2-dev</code> in the <code>Dockerfile</code>, the problem was resolved. The same thing happened for the other libraries in the <code>Dockerfile</code>. So, if you run into this issue, just check out the error message to find what you need, and add it to the line in the <code>Dockerfile</code>.</p>
</div>
<div id="running-a-docker-image" class="section level3">
<h3>Running a Docker Image</h3>
<p>To actually be of any use, we need to be able to run code that is in our project using our <code>Docker</code> image. To do so, it is important to note that when you run a <code>Docker</code> image, it is completely self-contained (which is why it is called a <code>Docker</code> container when you are running it). This means that you will not have access to any of your local files when you are running your container unless you connect the container to your local directory.</p>
<p>To do this, we can use the <code>-v</code> flag when running <code>Docker</code>:</p>
<pre class="bash"><code>docker run -it -v ~/computational-reproducibility-in-r:/computational-reproducibility-in-r my-docker-image</code></pre>
<p>Above, <code>docker run</code> is starting the container, <code>-it</code> is making it <em>interactive mode</em> (so that we can type out commands ourselves), and the <code>&lt;path-to-my-local-project-directory&gt;:&lt;docker-directory-to-mount-to&gt;</code> part tells <code>Docker</code> to mount our local project directory to the <code>computational-reproducibility-in-r</code> directory that we created in the <code>Dockerfile</code> above (see the line that reads <code>WORKDIR /computational-reproducibility-in-r</code>). When mounted, anything we save to the mounted directory will be saved to our local directory too! So, if we create an R script called <code>make_beautiful_plot.R</code> that contains the same plotting code from above, but it saves the image to our local directory instead of just showing it:</p>
<pre class="r"><code>library(dplyr)
library(ggplot2)

set.seed(43210)

love_for_renv &lt;- rnorm(100, exp(.022*(1:100)), .8)

my_plot &lt;- 
  data.frame(Time = 1:100,
             love_for_renv = love_for_renv) %&gt;%
  ggplot(aes(x = Time, y = love_for_renv)) +
  geom_point() +
  geom_line() +
  ylab(&quot;Love for renv&quot;) +
  scale_y_continuous(breaks = 1:10, limits = c(0,11)) +
  theme_minimal(base_size = 15) +
  theme(panel.grid = element_blank())

ggsave(my_plot, file = &quot;saved_plot.pdf&quot;, unit = &quot;in&quot;,
       height = 4, width = 5)</code></pre>
<p>we can run this script within the <code>Docker</code> container by running:</p>
<pre class="bash"><code>Rscript make_beautiful_plot.R</code></pre>
<p>and we will see <code>saved_plot.pdf</code> appear in our local project directory!
Although we just made a basic plot, what we have achieved is rather cool—theoretically, anyone could use the image that we created to run our code, making our analyses computationally reproducible across time and across different computers.</p>
<p>But… there is one issue… how do we share the image? Also, building the image manually and then sending it somewhere seems like a big pain if I am working on a project over the course of months or longer. Well, this is where <code>GitHub</code> and GitHub Actions come to play!</p>
</div>
</div>
<div id="using-github-to-build-and-store-docker-images" class="section level2">
<h2>Using <code>GitHub</code> to Build and Store Docker Images</h2>
<p><code>GitHub</code> is generally an amazing platform for version control when it comes to code, but it can also play the same role for our Docker images. Further, we can use <a href="https://github.com/features/actions">GitHub Actions</a> to automate a good deal of our workflow—in our case, to build and push our <code>Docker</code> images to a repository that allows for anyone to access them.</p>
<p>To start, once you have your local project configured to be linked with a GitHub repo, as long as you have a <code>Dockerfile</code> in your project directory, you can actually use the template provided by GitHub to create a workflow for building and pushing images to your own GitHub account:</p>
<div class="figure">
<img src="/media/github_actions.gif" alt="" />
<p class="caption">Caption: Well, that looks a bit confusing…</p>
</div>
<p>That said, the template didn’t make a whole lot of sense to me at first, so I opted to follow <a href="https://docs.github.com/en/packages/managing-github-packages-using-github-actions-workflows/publishing-and-installing-a-package-with-github-actions#upgrading-a-workflow-that-accesses-ghcrio">the documentation here</a> in hopes that I would better understand the final product.</p>
<p>The basic idea is that we want to build a new image using the current dependencies in our project each time that we push changes to GitHub. I made some changes the the linked code above that make this happen. The resulting code is here (I would recommend checking out the link for more details on how this works):</p>
<pre eval="FALSE"><code>name: Docker

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ main ]
    # Publish semver tags as releases.
    tags: [ &#39;v*.*.*&#39; ]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as &lt;account&gt;/&lt;repo&gt;
  IMAGE_NAME: ${{ github.repository }}


jobs:
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # OR &quot;2&quot; -&gt; To retrieve the preceding commit.

      - name: Run file diff checking image
        uses: tj-actions/changed-files@v14.1

      - name: Build image
        if: contains(steps.changed-files.outputs.modified_files, &#39;renv.lock&#39;)
        run: |
          IMAGE_NAME=$(echo $IMAGE_NAME | tr &#39;[A-Z]&#39; &#39;[a-z]&#39;)
          docker build . --file Dockerfile --tag $IMAGE_NAME --label &quot;runnumber=${GITHUB_RUN_ID}&quot;
      - name: Log in to registry
        # This is where you will update the PAT to GITHUB_TOKEN
        run: echo &quot;${{ secrets.GITHUB_TOKEN }}&quot; | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image
        if: contains(steps.changed-files.outputs.modified_files, &#39;renv.lock&#39;)
        run: |
          IMAGE_ID=ghcr.io/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr &#39;[A-Z]&#39; &#39;[a-z]&#39;)
          IMAGE_NAME=$(echo $IMAGE_NAME | tr &#39;[A-Z]&#39; &#39;[a-z]&#39;)
          # Strip git ref prefix from version
          VERSION=$(echo &quot;${{ github.ref }}&quot; | sed -e &#39;s,.*/\(.*\),\1,&#39;)
          # Strip &quot;v&quot; prefix from tag name
          [[ &quot;${{ github.ref }}&quot; == &quot;refs/tags/&quot;* ]] &amp;&amp; VERSION=$(echo $VERSION | sed -e &#39;s/^v//&#39;)
          # Use Docker `latest` tag convention
          [ &quot;$VERSION&quot; == &quot;main&quot; ] &amp;&amp; VERSION=latest
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION</code></pre>
<p>Note that, as in the template shown in the <code>.gif</code> above, the code chunk above is saved in <code>computational-reproducibility-in-r/.github/workflows/docker-publish.yml</code>. Once this file is in your GitHub repository, all we need to do is make changes to our code and push them to GitHub, and a new <code>Docker</code> image will be built and pushed to your <code>GitHub Packages</code> registry (which we will walk through later) automatically! Let’s test it out.</p>
</div>
<div id="testing-out-our-complete-workflow" class="section level2">
<h2>Testing Out Our Complete Workflow</h2>
<p>To test things out, let’s install a new <code>R</code> package and then push our updated code to GitHub. This will trigger the GitHub Action from above, which will then build and push an image to our GitHub Packages registry. First, let’s install the <code>tidyverse</code>. After opening an <code>R</code> terminal in our project directory:</p>
<pre class="r"><code>install.packages(&quot;tidyverse&quot;)

# Retrieving &#39;https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.1/dtplyr_1.2.1.tgz&#39; ...
#         OK [downloaded 321 Kb in 0.3 secs]
# Retrieving &#39;https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.1/rvest_1.0.2.tgz&#39; ...
#         OK [downloaded 195 Kb in 0.3 secs]
# Installing dtplyr [1.2.1] ...
#         OK [installed binary]
# Moving dtplyr [1.2.1] into the cache ...
#         OK [moved to cache in 0.43 milliseconds]
# Installing forcats [0.5.1] ...
#         OK [linked cache]
# Installing googledrive [2.0.0] ...
#         OK [linked cache]
# Installing rematch [1.0.1] ...
#         OK [linked cache]
# Installing cellranger [1.1.0] ...
#         OK [linked cache]
# Installing ids [1.0.1] ...
#         OK [linked cache]
# Installing googlesheets4 [1.0.0] ...
#         OK [linked cache]
# Installing haven [2.4.3] ...
#         OK [linked cache]
# Installing modelr [0.1.8] ...
#         OK [linked cache]
# Installing readxl [1.3.1] ...
#         OK [linked cache]
# Installing reprex [2.0.1] ...
#         OK [linked cache]
# Installing selectr [0.4-2] ...
#         OK [linked cache]
# Installing rvest [1.0.2] ...
#         OK [installed binary]
# Moving rvest [1.0.2] into the cache ...
#         OK [moved to cache in 0.47 milliseconds]
# Installing tidyverse [1.3.1] ...
#         OK [linked cache]</code></pre>
<p>You will see <code>renv</code> do its magic, as per usual. Then, we need to modify our code to include the tidyverse so that <code>renv</code> can detect it when taking a new snapshot. I will just add a new file called <code>new_dependency.R</code> that only runs <code>library(tidyverse)</code> as an example. After creating this file, we go back to an R terminal and run:</p>
<pre class="r"><code>renv::snapshot()

# The following package(s) will be updated in the lockfile:
# 
# # CRAN ===============================
# - DBI             [* -&gt; 1.1.1]
# - Rcpp            [* -&gt; 1.0.8]
# - askpass         [* -&gt; 1.1]
# - assertthat      [* -&gt; 0.2.1]
# - backports       [* -&gt; 1.2.1]
# - base64enc       [* -&gt; 0.1-3]
# - bit             [* -&gt; 4.0.4]
# - bit64           [* -&gt; 4.0.5]
# - blob            [* -&gt; 1.2.2]
# - broom           [* -&gt; 0.7.11]
# - callr           [* -&gt; 3.7.0]
# - cellranger      [* -&gt; 1.1.0]
# - clipr           [* -&gt; 0.7.1]
# - cpp11           [* -&gt; 0.4.1]
# - curl            [* -&gt; 4.3.2]
# - data.table      [* -&gt; 1.14.0]
# - dbplyr          [* -&gt; 2.1.1]
# - dtplyr          [* -&gt; 1.2.1]
# - evaluate        [* -&gt; 0.14]
# - fastmap         [* -&gt; 1.1.0]
# - forcats         [* -&gt; 0.5.1]
# - fs              [* -&gt; 1.5.0]
# - gargle          [* -&gt; 1.2.0]
# - googledrive     [* -&gt; 2.0.0]
# - googlesheets4   [* -&gt; 1.0.0]
# - haven           [* -&gt; 2.4.3]
# - highr           [* -&gt; 0.9]
# - hms             [* -&gt; 1.1.0]
# - htmltools       [* -&gt; 0.5.2]
# - httr            [* -&gt; 1.4.2]
# - ids             [* -&gt; 1.0.1]
# - jquerylib       [* -&gt; 0.1.4]
# - jsonlite        [* -&gt; 1.7.3]
# - knitr           [* -&gt; 1.37]
# - lubridate       [* -&gt; 1.8.0]
# - mime            [* -&gt; 0.12]
# - modelr          [* -&gt; 0.1.8]
# - openssl         [* -&gt; 1.4.5]
# - prettyunits     [* -&gt; 1.1.1]
# - processx        [* -&gt; 3.5.2]
# - progress        [* -&gt; 1.2.2]
# - ps              [* -&gt; 1.6.0]
# - rappdirs        [* -&gt; 0.3.3]
# - readr           [* -&gt; 2.0.2]
# - readxl          [* -&gt; 1.3.1]
# - rematch         [* -&gt; 1.0.1]
# - rematch2        [* -&gt; 2.1.2]
# - reprex          [* -&gt; 2.0.1]
# - rmarkdown       [* -&gt; 2.11]
# - rstudioapi      [* -&gt; 0.13]
# - rvest           [* -&gt; 1.0.2]
# - selectr         [* -&gt; 0.4-2]
# - stringi         [* -&gt; 1.7.6]
# - stringr         [* -&gt; 1.4.0]
# - sys             [* -&gt; 3.4]
# - tidyr           [* -&gt; 1.1.3]
# - tidyverse       [* -&gt; 1.3.1]
# - tinytex         [* -&gt; 0.36]
# - tzdb            [* -&gt; 0.2.0]
# - uuid            [* -&gt; 1.0-3]
# - vroom           [* -&gt; 1.5.5]
# - xfun            [* -&gt; 0.29]
# - xml2            [* -&gt; 1.3.2]
# - yaml            [* -&gt; 2.2.1]
# 
# Do you want to proceed? [y/N]: y
# * Lockfile written to &#39;~/computational-reproducibility-in-r/renv.lock&#39;.</code></pre>
<p>Now, our <code>renv.lock</code> file is updated! Finally, we can go back to a regular terminal in our project directory and add, commit, and push our changes to GitHub:</p>
<pre class="bash"><code>git add .
git commit -m &quot;adding new dependencies&quot;
git push</code></pre>
<p>We should be able to navigate to the <code>Actions</code> tab in our GitHub repo and see the image being built in real time!</p>
<div class="figure">
<img src="/media/action_building.gif" alt="" />
<p class="caption">Caption: Well would you look at that, it works!</p>
</div>
<div id="how-to-use-your-docker-images" class="section level3">
<h3>How to Use Your Docker Images</h3>
<p>You will now be able to find you image under the <code>Packages</code> tab on your GitHub profile. For example, you can find the image that <a href="https://github.com/Nathaniel-Haines/computational-reproducibility-in-r/pkgs/container/computational-reproducibility-in-r">my own workflow built here</a>. Here, you will also see a command you can run to download the package so that you (or anyone!) could use the image. In my case, it is: <code>docker pull ghcr.io/nathaniel-haines/computational-reproducibility-in-r:latest</code>. After pulling it to your local computer, you can use it as normal!</p>
</div>
</div>
</div>
<div id="wrapping-up" class="section level1">
<h1>Wrapping up</h1>
<p>Alright! So that was a bit long, but I hope that it was useful in covering computational reproducibility in <code>R</code>. There are of course many other things you could include in this workflow to make it even better (e.g., only building a new image when the <code>renv.lock</code> file changes, as opposed to each push, or integrating with <a href="https://github.com/asdf-community/asdf-r"><code>asdf</code></a> so that you can use different <code>R</code> versions across local projects akin to how <code>renv</code> lets you use different <code>R</code> package versions), but I will leave that as an exercise for those who are interested :D</p>
<p>Thanks a lot for stopping by, and I hope you find this useful in your work!</p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/programming/">Programming</a>
  
  <a class="badge badge-light" href="/tag/docker/">Docker</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/&amp;text=Automating%20Computational%20Reproducibility%20in%20R%20using%20renv,%20Docker,%20and%20GitHub%20Actions" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/&amp;t=Automating%20Computational%20Reproducibility%20in%20R%20using%20renv,%20Docker,%20and%20GitHub%20Actions" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Automating%20Computational%20Reproducibility%20in%20R%20using%20renv,%20Docker,%20and%20GitHub%20Actions&amp;body=http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/&amp;title=Automating%20Computational%20Reproducibility%20in%20R%20using%20renv,%20Docker,%20and%20GitHub%20Actions" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Automating%20Computational%20Reproducibility%20in%20R%20using%20renv,%20Docker,%20and%20GitHub%20Actions%20http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://haines-lab.com/post/2022-01-23-automating-computational-reproducibility-with-r-using-renv-docker-and-github-actions/&amp;title=Automating%20Computational%20Reproducibility%20in%20R%20using%20renv,%20Docker,%20and%20GitHub%20Actions" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://haines-lab.com/"><img class="avatar mr-3 avatar-circle" src="/author/nathaniel-haines/avatar_hu18f02a005e94be448ab5c0ae7ed66621_1477560_270x270_fill_q75_lanczos_center.jpg" alt="Nathaniel Haines"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://haines-lab.com/">Nathaniel Haines</a></h5>
      <h6 class="card-subtitle">Data Scientist &amp; Computational Psychologist, PhD</h6>
      <p class="card-text">An academic Bayesian who is currently exploring the high dimensional posterior distribution of life</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/nate__haines" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=lg741SgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Nathaniel-Haines" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nathaniel-haines-216049101/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "haines-lab-com" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2021-01-10-modeling-classic-effects-dunning-kruger/2021-01-10-modeling-classic-effects-dunning-kruger/">A Series on Building Formal Models of Classic Psychological Effects: Part 1, the Dunning-Kruger Effect</a></li>
      
      <li><a href="/post/2020-06-13-on-curbing-your-measurement-error/2020-06-13-on-curbing-your-measurement-error/">On Curbing Your Measurement Error: From Classical Corrections to Generative Models</a></li>
      
      <li><a href="/post/2019-05-29-thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/thinking-generatively-why-do-we-use-atheoretical-statistical-models-to-test-substantive-psychological-theories/">Thinking generatively: Why do we use atheoretical statistical models to test substantive psychological theories?</a></li>
      
      <li><a href="/post/2019-05-06-on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/on-the-equivalency-between-the-lasso-ridge-regression-and-specific-bayesian-priors/">On the equivalency between frequentist Ridge (and LASSO) regression and hierarchial Bayesian regression</a></li>
      
      <li><a href="/post/2018-03-24-human-choice-and-reinforcement-learning-3/2018-03-24-human-choice-and-reinforcement-learning-3/">Human Choice and Reinforcement Learning (3)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Nathaniel Haines, PhD
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://haines-lab-com.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
